\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{一}{1}{}{Item.1}{}}
\newlabel{ch4_eq:entropy}{{1}{1}{}{equation.0.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{二}{4}{}{Item.8}{}}
\newlabel{ch4_prob:get_tree}{{二}{4}{}{Item.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 布尔运算样例表\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch4_tab:bool_table}{{1}{4}{布尔运算样例表\relax }{table.caption.1}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\newlabel{Fig.main1}{{\caption@xref {Fig.main1}{ on input line 255}}{5}{}{figure.caption.2}{}}
\newlabel{Fig.main1}{{\caption@xref {Fig.main1}{ on input line 268}}{5}{}{figure.caption.3}{}}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{三}{5}{}{Item.13}{}}
\newlabel{ch4_prob:prunning}{{三}{5}{}{Item.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 人造数据集\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{ch4_tab:artificial_training_dataset}{{3a}{6}{训练集\relax }{table.caption.4}{}}
\newlabel{sub@ch4_tab:artificial_training_dataset}{{a}{6}{训练集\relax }{table.caption.4}{}}
\newlabel{ch4_tab:artificial_testing_dataset}{{3b}{6}{验证集\relax }{table.caption.4}{}}
\newlabel{sub@ch4_tab:artificial_testing_dataset}{{b}{6}{验证集\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 人造数据决策树结果\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{ch4_fig:decision_tree_1}{{1}{6}{人造数据决策树结果\relax }{figure.caption.5}{}}
\newlabel{Fig.main1}{{\caption@xref {Fig.main1}{ on input line 341}}{7}{}{figure.caption.6}{}}
\newlabel{Fig.main1}{{\caption@xref {Fig.main1}{ on input line 349}}{8}{}{figure.caption.7}{}}
\newlabel{Fig.main1}{{\caption@xref {Fig.main1}{ on input line 359}}{8}{}{figure.caption.8}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\newlabel{Fig.main1}{{\caption@xref {Fig.main1}{ on input line 367}}{9}{}{figure.caption.9}{}}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{四}{9}{}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 连续属性数据集\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{ch4_tab:continuous_small_dataset}{{4}{9}{连续属性数据集\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 缺失数据集\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{ch4_tab:missing_dataset}{{5}{10}{缺失数据集\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 缺失数据集\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{ch4_tab:artificial_testing_dataset2}{{6}{10}{缺失数据集\relax }{table.caption.12}{}}
\newlabel{Fig.main1}{{\caption@xref {Fig.main1}{ on input line 465}}{11}{}{figure.caption.13}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\newlabel{Fig.main1}{{\caption@xref {Fig.main1}{ on input line 485}}{12}{}{figure.caption.14}{}}
\PgInfo{question@5}{13}
\PgInfo{question5@object1}{13}
\newlabel{question@5}{{五}{13}{}{Item.27}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\newlabel{Fig.main1}{{\caption@xref {Fig.main1}{ on input line 553}}{14}{}{figure.caption.16}{}}
\newlabel{Fig.main1}{{\caption@xref {Fig.main1}{ on input line 565}}{14}{}{figure.caption.17}{}}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
