\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{一}{1}{}{Item.1}{}}
\newlabel{ch4_eq:entropy}{{1}{1}{}{equation.0.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{二}{4}{}{Item.8}{}}
\newlabel{ch4_prob:get_tree}{{二}{4}{}{Item.8}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 布尔运算样例表\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch4_tab:bool_table}{{1}{5}{布尔运算样例表\relax }{table.caption.1}{}}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{三}{5}{}{Item.11}{}}
\newlabel{ch4_prob:prunning}{{三}{5}{}{Item.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 人造数据集\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{ch4_tab:artificial_training_dataset}{{3a}{5}{训练集\relax }{table.caption.2}{}}
\newlabel{sub@ch4_tab:artificial_training_dataset}{{a}{5}{训练集\relax }{table.caption.2}{}}
\newlabel{ch4_tab:artificial_testing_dataset}{{3b}{5}{验证集\relax }{table.caption.2}{}}
\newlabel{sub@ch4_tab:artificial_testing_dataset}{{b}{5}{验证集\relax }{table.caption.2}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 人造数据决策树结果\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{ch4_fig:decision_tree_1}{{1}{6}{人造数据决策树结果\relax }{figure.caption.3}{}}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{四}{6}{}{Item.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 连续属性数据集\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{ch4_tab:continuous_small_dataset}{{4}{6}{连续属性数据集\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 缺失数据集\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{ch4_tab:missing_dataset}{{5}{6}{缺失数据集\relax }{table.caption.5}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 缺失数据集\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{ch4_tab:artificial_testing_dataset2}{{6}{7}{缺失数据集\relax }{table.caption.6}{}}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{五}{7}{}{Item.19}{}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
