# NJUAI-Notes

./: .gitignore  README.md  refactor.py  地球故事.md
English/: unit 1.md  words.md  ~$大学大学英语通用词汇.doc
Test/: MPE.md  Markdown和Latex也能变成方便好用的计算器.md  bgt.drawio  display.md  draft.drawio  draft.md  draft.typ  er.drawio  excel.md  footer.html  formula.md  helloworld.md  latex.tex  mux.drawio  output.txt  picgo.py  report.aux  report.out  report.tex  report.toc  students.sh  test  test.c  test.drawio  test.js  test.py  test.typ  test2.py  tree.dot  全息投影的前世今生.md  尝试在手机上编程.md  数据格式.md  毛概.md
Typst/: report-template.typ  typst-cd.typ  typst-sympy-calculator.typ
style/: latex-dark.css  latex.css
人工智能/: 1.1.md  201300035.docx
人工智能导引/: 1.0.md  1.1.md  1.2.md
优化方法/: Cheatsheet.md  cheatsheet.md
其他类别/: 201300035-方盛俊-神经科学导论作业.docx  《当代》-201300035-方盛俊-人工智能.docx  万古江河.docx  不仅仅是做题 —— 用编程解决实际问题.md  呐喊彷徨.md  呐喊彷徨小论文-人工智能-201300035-方盛俊.docx  地球故事.md  方盛俊201300035人工智能《老子注译及评介》.docx  毛概.md  毛概精简.md  用编程解决实际问题.md  近代史复习-简略.md  近代史复习.md  马原.md  马原精简.md
军事理论/: 1.0.md
卓越管理/: 1.md  201300035.docx  AI方盛俊201300035.docx  article.md  卓有成效的管理者.md
地理信息/: 1.0.md  (+2 more)
知识表示/Homework/Assignment 5/cw5/cw5/: .classpath  .project  cw5_ontology.owl  pizza.owl  pom.xml
知识表示/Homework/Assignment 5/cw5/cw5/src/main/java/owlapi/msccourse/query/: App.java  CW5.java  PizzaOrderSystemApp.java  QueryResult.java  QueryType.java  Utils.java
知识表示/Homework/Assignment 5/cw5/cw5/src/resources/: pizza.owl  sushi.owl
知识表示/Homework/Assignment 5/cw5/cw5/src/test/java/owlapi/msccourse/query/: AllTests.java  AppTestFHKB.java  AppTestPizza.java
(+989 files in other folders)
