<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitFinder">
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,30)" to="(660,30)"/>
    <wire from="(660,30)" to="(660,380)"/>
    <wire from="(40,30)" to="(40,380)"/>
    <wire from="(40,410)" to="(660,410)"/>
    <wire from="(40,380)" to="(660,380)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(240,140)" to="(410,140)"/>
    <wire from="(230,120)" to="(410,120)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(140,110)" to="(140,280)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(330,100)" to="(330,210)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,110)" to="(410,110)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(390,100)" to="(390,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(550,180)" to="(550,300)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(530,160)" to="(530,300)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(40,410)" to="(40,760)"/>
    <wire from="(40,760)" to="(660,760)"/>
    <wire from="(660,410)" to="(660,760)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(90,350)" to="(90,540)"/>
    <wire from="(150,570)" to="(390,570)"/>
    <wire from="(150,600)" to="(390,600)"/>
    <wire from="(150,660)" to="(390,660)"/>
    <wire from="(150,630)" to="(390,630)"/>
    <wire from="(90,540)" to="(390,540)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(70,280)" to="(70,330)"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(490,100)" name="4位移位寄存器"/>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
100 35 5f 50 55 5a 90 1f
15f 3a af a0 a5 aa 60 2f
</a>
    </comp>
    <comp lib="0" loc="(70,350)" name="Clock"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(325,464)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIN"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(320,438)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp lib="4" loc="(90,250)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="5" loc="(390,540)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="5"/>
      <a name="frontlines" val="both"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(342,45)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="4位移位寄存器">
    <a name="circuit" val="4位移位寄存器"/>
    <a name="clabel" val="4位移位寄存器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#b3ff64" height="167" stroke="#4bff66" stroke-width="2" width="91" x="49" y="53"/>
      <path d="M70,60 Q90,80 110,60" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,470" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,750" width="8" x="46" y="166"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,320" width="8" x="46" y="106"/>
      <circ-port height="10" pin="760,800" width="10" x="135" y="115"/>
      <circ-port height="10" pin="760,760" width="10" x="135" y="135"/>
      <circ-port height="10" pin="760,720" width="10" x="135" y="155"/>
      <circ-port height="10" pin="760,680" width="10" x="135" y="175"/>
      <circ-port height="8" pin="40,840" width="8" x="46" y="196"/>
      <circ-port height="8" pin="40,810" width="8" x="46" y="186"/>
      <circ-port height="8" pin="40,780" width="8" x="46" y="176"/>
      <circ-port height="8" pin="40,500" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(70,30)" to="(730,30)"/>
    <wire from="(70,1150)" to="(730,1150)"/>
    <wire from="(70,30)" to="(70,1150)"/>
    <wire from="(730,30)" to="(730,1150)"/>
    <wire from="(40,100)" to="(100,100)"/>
    <wire from="(40,70)" to="(100,70)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(460,460)" to="(460,530)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(460,610)" to="(460,680)"/>
    <wire from="(460,720)" to="(460,790)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(510,700)" to="(560,700)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(450,710)" to="(450,730)"/>
    <wire from="(460,870)" to="(460,940)"/>
    <wire from="(460,980)" to="(460,1050)"/>
    <wire from="(430,870)" to="(460,870)"/>
    <wire from="(430,1050)" to="(460,1050)"/>
    <wire from="(450,950)" to="(480,950)"/>
    <wire from="(450,970)" to="(480,970)"/>
    <wire from="(510,960)" to="(560,960)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(450,930)" to="(450,950)"/>
    <wire from="(450,970)" to="(450,990)"/>
    <wire from="(40,750)" to="(100,750)"/>
    <wire from="(100,200)" to="(100,750)"/>
    <wire from="(100,200)" to="(400,200)"/>
    <wire from="(110,460)" to="(110,780)"/>
    <wire from="(40,780)" to="(110,780)"/>
    <wire from="(110,460)" to="(400,460)"/>
    <wire from="(40,810)" to="(120,810)"/>
    <wire from="(120,720)" to="(120,810)"/>
    <wire from="(120,720)" to="(400,720)"/>
    <wire from="(40,840)" to="(130,840)"/>
    <wire from="(130,840)" to="(130,980)"/>
    <wire from="(130,980)" to="(400,980)"/>
    <wire from="(40,320)" to="(90,320)"/>
    <wire from="(90,320)" to="(90,1040)"/>
    <wire from="(90,1040)" to="(400,1040)"/>
    <wire from="(40,290)" to="(90,290)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,60)" to="(530,60)"/>
    <wire from="(530,920)" to="(560,920)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(530,660)" to="(530,920)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,400)" to="(530,660)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(530,60)" to="(530,140)"/>
    <wire from="(530,140)" to="(530,400)"/>
    <wire from="(90,80)" to="(400,80)"/>
    <wire from="(90,80)" to="(90,290)"/>
    <wire from="(630,50)" to="(630,140)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(380,50)" to="(630,50)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(630,310)" to="(630,400)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(380,310)" to="(630,310)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,400)" to="(360,600)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(380,570)" to="(630,570)"/>
    <wire from="(630,570)" to="(630,660)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(380,570)" to="(380,660)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,660)" to="(360,860)"/>
    <wire from="(360,860)" to="(400,860)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(380,830)" to="(630,830)"/>
    <wire from="(630,830)" to="(630,920)"/>
    <wire from="(380,780)" to="(380,830)"/>
    <wire from="(380,830)" to="(380,920)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(40,500)" to="(140,500)"/>
    <wire from="(40,470)" to="(150,470)"/>
    <wire from="(140,500)" to="(140,860)"/>
    <wire from="(150,470)" to="(150,810)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(190,770)" to="(250,770)"/>
    <wire from="(190,770)" to="(190,810)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(220,810)" to="(270,810)"/>
    <wire from="(360,140)" to="(360,340)"/>
    <wire from="(380,50)" to="(380,140)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(190,830)" to="(190,860)"/>
    <wire from="(190,830)" to="(290,830)"/>
    <wire from="(180,860)" to="(190,860)"/>
    <wire from="(190,860)" to="(200,860)"/>
    <wire from="(220,860)" to="(320,860)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(320,290)" to="(320,490)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(320,750)" to="(400,750)"/>
    <wire from="(320,550)" to="(320,750)"/>
    <wire from="(320,810)" to="(400,810)"/>
    <wire from="(320,810)" to="(320,860)"/>
    <wire from="(320,750)" to="(320,810)"/>
    <wire from="(320,1010)" to="(400,1010)"/>
    <wire from="(320,860)" to="(320,1010)"/>
    <wire from="(320,1010)" to="(320,1070)"/>
    <wire from="(320,1070)" to="(400,1070)"/>
    <wire from="(290,110)" to="(400,110)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(290,170)" to="(290,370)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(290,630)" to="(400,630)"/>
    <wire from="(290,430)" to="(290,630)"/>
    <wire from="(290,690)" to="(400,690)"/>
    <wire from="(290,630)" to="(290,690)"/>
    <wire from="(290,890)" to="(400,890)"/>
    <wire from="(290,830)" to="(290,890)"/>
    <wire from="(290,890)" to="(290,950)"/>
    <wire from="(290,950)" to="(400,950)"/>
    <wire from="(270,100)" to="(400,100)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(270,480)" to="(400,480)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(270,620)" to="(400,620)"/>
    <wire from="(290,690)" to="(290,830)"/>
    <wire from="(270,740)" to="(400,740)"/>
    <wire from="(270,740)" to="(270,810)"/>
    <wire from="(270,620)" to="(270,740)"/>
    <wire from="(270,880)" to="(400,880)"/>
    <wire from="(270,810)" to="(270,880)"/>
    <wire from="(270,880)" to="(270,1000)"/>
    <wire from="(270,1000)" to="(400,1000)"/>
    <wire from="(270,480)" to="(270,620)"/>
    <wire from="(270,360)" to="(270,480)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(250,160)" to="(400,160)"/>
    <wire from="(250,280)" to="(400,280)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(250,420)" to="(400,420)"/>
    <wire from="(250,280)" to="(250,420)"/>
    <wire from="(250,540)" to="(400,540)"/>
    <wire from="(250,420)" to="(250,540)"/>
    <wire from="(250,680)" to="(400,680)"/>
    <wire from="(250,540)" to="(250,680)"/>
    <wire from="(250,680)" to="(250,770)"/>
    <wire from="(250,800)" to="(400,800)"/>
    <wire from="(250,770)" to="(250,800)"/>
    <wire from="(250,940)" to="(400,940)"/>
    <wire from="(250,800)" to="(250,940)"/>
    <wire from="(250,940)" to="(250,1060)"/>
    <wire from="(250,1060)" to="(400,1060)"/>
    <wire from="(230,70)" to="(400,70)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(230,130)" to="(400,130)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,190)" to="(400,190)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,330)" to="(400,330)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,390)" to="(400,390)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(230,450)" to="(400,450)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(230,510)" to="(400,510)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(230,590)" to="(400,590)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(230,650)" to="(400,650)"/>
    <wire from="(230,590)" to="(230,650)"/>
    <wire from="(230,710)" to="(400,710)"/>
    <wire from="(230,650)" to="(230,710)"/>
    <wire from="(260,770)" to="(400,770)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(230,710)" to="(230,780)"/>
    <wire from="(230,850)" to="(400,850)"/>
    <wire from="(230,780)" to="(230,850)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(230,910)" to="(400,910)"/>
    <wire from="(230,850)" to="(230,910)"/>
    <wire from="(230,970)" to="(400,970)"/>
    <wire from="(230,910)" to="(230,970)"/>
    <wire from="(230,970)" to="(230,1030)"/>
    <wire from="(230,1030)" to="(400,1030)"/>
    <wire from="(720,140)" to="(720,680)"/>
    <wire from="(630,140)" to="(720,140)"/>
    <wire from="(720,680)" to="(760,680)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(700,400)" to="(700,720)"/>
    <wire from="(700,720)" to="(760,720)"/>
    <wire from="(630,660)" to="(680,660)"/>
    <wire from="(680,660)" to="(680,760)"/>
    <wire from="(680,760)" to="(760,760)"/>
    <wire from="(660,800)" to="(660,920)"/>
    <wire from="(630,920)" to="(660,920)"/>
    <wire from="(660,800)" to="(760,800)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(430,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(40,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="6" loc="(392,52)" name="Text">
      <a name="text" val="4位移位寄存器子模块实现区域"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(430,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate"/>
    <comp lib="1" loc="(220,810)" name="NOT Gate"/>
    <comp lib="4" loc="(620,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate"/>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,860)" name="NOT Gate"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="4" loc="(620,660)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="0" loc="(760,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(430,990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(40,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,920)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,960)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="4" loc="(620,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="11"/>
    </comp>
  </circuit>
</project>
