<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,30)" to="(40,370)"/>
    <wire from="(40,30)" to="(630,30)"/>
    <wire from="(40,370)" to="(630,370)"/>
    <wire from="(630,30)" to="(630,370)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(70,620)" to="(120,620)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(110,510)" to="(110,600)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(110,510)" to="(550,510)"/>
    <wire from="(40,410)" to="(40,1390)"/>
    <wire from="(40,1390)" to="(640,1390)"/>
    <wire from="(40,410)" to="(640,410)"/>
    <wire from="(640,410)" to="(640,1390)"/>
    <wire from="(560,990)" to="(560,1000)"/>
    <wire from="(520,1010)" to="(520,1020)"/>
    <wire from="(500,1020)" to="(500,1030)"/>
    <wire from="(600,970)" to="(600,980)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(400,1070)" to="(400,1080)"/>
    <wire from="(420,1060)" to="(420,1070)"/>
    <wire from="(380,1080)" to="(380,1090)"/>
    <wire from="(480,1030)" to="(480,1040)"/>
    <wire from="(440,1050)" to="(440,1060)"/>
    <wire from="(460,1040)" to="(460,1050)"/>
    <wire from="(620,960)" to="(620,1340)"/>
    <wire from="(560,960)" to="(570,960)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(610,610)" to="(610,930)"/>
    <wire from="(590,920)" to="(590,940)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(600,610)" to="(600,920)"/>
    <wire from="(570,910)" to="(570,950)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(590,610)" to="(590,910)"/>
    <wire from="(550,900)" to="(550,960)"/>
    <wire from="(550,900)" to="(580,900)"/>
    <wire from="(580,610)" to="(580,900)"/>
    <wire from="(530,890)" to="(570,890)"/>
    <wire from="(530,890)" to="(530,970)"/>
    <wire from="(570,610)" to="(570,890)"/>
    <wire from="(510,880)" to="(560,880)"/>
    <wire from="(510,880)" to="(510,980)"/>
    <wire from="(560,610)" to="(560,880)"/>
    <wire from="(490,870)" to="(550,870)"/>
    <wire from="(490,870)" to="(490,990)"/>
    <wire from="(550,610)" to="(550,870)"/>
    <wire from="(470,860)" to="(470,1000)"/>
    <wire from="(470,860)" to="(540,860)"/>
    <wire from="(540,610)" to="(540,860)"/>
    <wire from="(450,850)" to="(450,1010)"/>
    <wire from="(530,610)" to="(530,850)"/>
    <wire from="(450,850)" to="(530,850)"/>
    <wire from="(430,840)" to="(520,840)"/>
    <wire from="(430,840)" to="(430,1020)"/>
    <wire from="(520,610)" to="(520,840)"/>
    <wire from="(410,830)" to="(510,830)"/>
    <wire from="(410,830)" to="(410,1030)"/>
    <wire from="(510,610)" to="(510,830)"/>
    <wire from="(390,820)" to="(500,820)"/>
    <wire from="(390,820)" to="(390,1040)"/>
    <wire from="(500,610)" to="(500,820)"/>
    <wire from="(370,810)" to="(370,1050)"/>
    <wire from="(370,810)" to="(490,810)"/>
    <wire from="(490,610)" to="(490,810)"/>
    <wire from="(350,800)" to="(350,1060)"/>
    <wire from="(350,800)" to="(480,800)"/>
    <wire from="(480,610)" to="(480,800)"/>
    <wire from="(330,790)" to="(470,790)"/>
    <wire from="(330,790)" to="(330,1070)"/>
    <wire from="(470,610)" to="(470,790)"/>
    <wire from="(310,780)" to="(310,1080)"/>
    <wire from="(310,780)" to="(460,780)"/>
    <wire from="(460,610)" to="(460,780)"/>
    <wire from="(290,770)" to="(290,1090)"/>
    <wire from="(290,770)" to="(450,770)"/>
    <wire from="(450,610)" to="(450,770)"/>
    <wire from="(270,760)" to="(270,1100)"/>
    <wire from="(270,760)" to="(440,760)"/>
    <wire from="(440,610)" to="(440,760)"/>
    <wire from="(250,750)" to="(430,750)"/>
    <wire from="(250,750)" to="(250,1110)"/>
    <wire from="(430,610)" to="(430,750)"/>
    <wire from="(230,740)" to="(420,740)"/>
    <wire from="(230,740)" to="(230,1120)"/>
    <wire from="(420,610)" to="(420,740)"/>
    <wire from="(210,730)" to="(210,1130)"/>
    <wire from="(210,730)" to="(410,730)"/>
    <wire from="(410,610)" to="(410,730)"/>
    <wire from="(190,720)" to="(190,1140)"/>
    <wire from="(190,720)" to="(400,720)"/>
    <wire from="(400,610)" to="(400,720)"/>
    <wire from="(170,710)" to="(390,710)"/>
    <wire from="(170,710)" to="(170,1150)"/>
    <wire from="(390,610)" to="(390,710)"/>
    <wire from="(150,700)" to="(380,700)"/>
    <wire from="(150,700)" to="(150,1160)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(130,690)" to="(130,1170)"/>
    <wire from="(130,690)" to="(370,690)"/>
    <wire from="(370,610)" to="(370,690)"/>
    <wire from="(110,680)" to="(360,680)"/>
    <wire from="(110,680)" to="(110,1180)"/>
    <wire from="(360,610)" to="(360,680)"/>
    <wire from="(160,610)" to="(250,610)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(600,980)" to="(610,980)"/>
    <wire from="(610,980)" to="(610,1340)"/>
    <wire from="(580,990)" to="(600,990)"/>
    <wire from="(600,990)" to="(600,1340)"/>
    <wire from="(560,1000)" to="(590,1000)"/>
    <wire from="(590,1000)" to="(590,1340)"/>
    <wire from="(540,1000)" to="(540,1010)"/>
    <wire from="(540,1010)" to="(580,1010)"/>
    <wire from="(580,1010)" to="(580,1340)"/>
    <wire from="(520,1020)" to="(570,1020)"/>
    <wire from="(570,1020)" to="(570,1340)"/>
    <wire from="(500,1030)" to="(560,1030)"/>
    <wire from="(560,1030)" to="(560,1340)"/>
    <wire from="(550,1040)" to="(550,1340)"/>
    <wire from="(480,1040)" to="(550,1040)"/>
    <wire from="(460,1050)" to="(540,1050)"/>
    <wire from="(540,1050)" to="(540,1340)"/>
    <wire from="(530,1060)" to="(530,1340)"/>
    <wire from="(440,1060)" to="(530,1060)"/>
    <wire from="(520,1070)" to="(520,1340)"/>
    <wire from="(420,1070)" to="(520,1070)"/>
    <wire from="(400,1080)" to="(510,1080)"/>
    <wire from="(510,1080)" to="(510,1340)"/>
    <wire from="(500,1090)" to="(500,1340)"/>
    <wire from="(380,1090)" to="(500,1090)"/>
    <wire from="(360,1100)" to="(490,1100)"/>
    <wire from="(360,1090)" to="(360,1100)"/>
    <wire from="(490,1100)" to="(490,1340)"/>
    <wire from="(340,1110)" to="(480,1110)"/>
    <wire from="(340,1100)" to="(340,1110)"/>
    <wire from="(480,1110)" to="(480,1340)"/>
    <wire from="(320,1110)" to="(320,1120)"/>
    <wire from="(320,1120)" to="(470,1120)"/>
    <wire from="(470,1120)" to="(470,1340)"/>
    <wire from="(300,1130)" to="(460,1130)"/>
    <wire from="(300,1120)" to="(300,1130)"/>
    <wire from="(460,1130)" to="(460,1340)"/>
    <wire from="(280,1140)" to="(450,1140)"/>
    <wire from="(280,1130)" to="(280,1140)"/>
    <wire from="(450,1140)" to="(450,1340)"/>
    <wire from="(260,1150)" to="(440,1150)"/>
    <wire from="(260,1140)" to="(260,1150)"/>
    <wire from="(440,1150)" to="(440,1340)"/>
    <wire from="(240,1160)" to="(430,1160)"/>
    <wire from="(240,1150)" to="(240,1160)"/>
    <wire from="(430,1160)" to="(430,1340)"/>
    <wire from="(220,1160)" to="(220,1170)"/>
    <wire from="(220,1170)" to="(420,1170)"/>
    <wire from="(420,1170)" to="(420,1340)"/>
    <wire from="(200,1170)" to="(200,1180)"/>
    <wire from="(200,1180)" to="(410,1180)"/>
    <wire from="(410,1180)" to="(410,1340)"/>
    <wire from="(180,1190)" to="(400,1190)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(160,1190)" to="(160,1200)"/>
    <wire from="(160,1200)" to="(390,1200)"/>
    <wire from="(140,1210)" to="(380,1210)"/>
    <wire from="(140,1200)" to="(140,1210)"/>
    <wire from="(380,1210)" to="(380,1340)"/>
    <wire from="(120,1220)" to="(370,1220)"/>
    <wire from="(120,1210)" to="(120,1220)"/>
    <wire from="(370,1220)" to="(370,1340)"/>
    <wire from="(100,1190)" to="(110,1190)"/>
    <wire from="(100,1180)" to="(100,1190)"/>
    <wire from="(80,660)" to="(250,660)"/>
    <wire from="(80,1180)" to="(100,1180)"/>
    <wire from="(80,1180)" to="(80,1200)"/>
    <wire from="(80,1200)" to="(90,1200)"/>
    <wire from="(120,1180)" to="(130,1180)"/>
    <wire from="(120,1170)" to="(120,1180)"/>
    <wire from="(80,1170)" to="(120,1170)"/>
    <wire from="(80,1170)" to="(80,1180)"/>
    <wire from="(140,1170)" to="(150,1170)"/>
    <wire from="(140,1160)" to="(140,1170)"/>
    <wire from="(80,1160)" to="(140,1160)"/>
    <wire from="(80,1160)" to="(80,1170)"/>
    <wire from="(160,1160)" to="(170,1160)"/>
    <wire from="(160,1150)" to="(160,1160)"/>
    <wire from="(80,1150)" to="(160,1150)"/>
    <wire from="(80,1150)" to="(80,1160)"/>
    <wire from="(180,1150)" to="(190,1150)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(80,1140)" to="(180,1140)"/>
    <wire from="(80,1140)" to="(80,1150)"/>
    <wire from="(200,1140)" to="(210,1140)"/>
    <wire from="(200,1130)" to="(200,1140)"/>
    <wire from="(80,1130)" to="(200,1130)"/>
    <wire from="(80,1130)" to="(80,1140)"/>
    <wire from="(390,1200)" to="(390,1340)"/>
    <wire from="(400,1190)" to="(400,1340)"/>
    <wire from="(220,1130)" to="(230,1130)"/>
    <wire from="(220,1120)" to="(220,1130)"/>
    <wire from="(80,1120)" to="(220,1120)"/>
    <wire from="(80,1120)" to="(80,1130)"/>
    <wire from="(240,1120)" to="(250,1120)"/>
    <wire from="(240,1110)" to="(240,1120)"/>
    <wire from="(80,1110)" to="(240,1110)"/>
    <wire from="(80,1110)" to="(80,1120)"/>
    <wire from="(260,1110)" to="(270,1110)"/>
    <wire from="(260,1100)" to="(260,1110)"/>
    <wire from="(80,1100)" to="(260,1100)"/>
    <wire from="(80,1100)" to="(80,1110)"/>
    <wire from="(280,1100)" to="(290,1100)"/>
    <wire from="(280,1090)" to="(280,1100)"/>
    <wire from="(80,1090)" to="(280,1090)"/>
    <wire from="(80,1090)" to="(80,1100)"/>
    <wire from="(300,1090)" to="(310,1090)"/>
    <wire from="(300,1080)" to="(300,1090)"/>
    <wire from="(80,1080)" to="(300,1080)"/>
    <wire from="(80,1080)" to="(80,1090)"/>
    <wire from="(320,1080)" to="(330,1080)"/>
    <wire from="(320,1070)" to="(320,1080)"/>
    <wire from="(80,1070)" to="(320,1070)"/>
    <wire from="(80,1070)" to="(80,1080)"/>
    <wire from="(340,1070)" to="(350,1070)"/>
    <wire from="(340,1060)" to="(340,1070)"/>
    <wire from="(80,1060)" to="(340,1060)"/>
    <wire from="(80,1060)" to="(80,1070)"/>
    <wire from="(360,1060)" to="(370,1060)"/>
    <wire from="(360,1050)" to="(360,1060)"/>
    <wire from="(80,1050)" to="(360,1050)"/>
    <wire from="(80,1050)" to="(80,1060)"/>
    <wire from="(380,1050)" to="(390,1050)"/>
    <wire from="(380,1040)" to="(380,1050)"/>
    <wire from="(80,1040)" to="(380,1040)"/>
    <wire from="(80,1040)" to="(80,1050)"/>
    <wire from="(400,1040)" to="(410,1040)"/>
    <wire from="(400,1030)" to="(400,1040)"/>
    <wire from="(80,1030)" to="(400,1030)"/>
    <wire from="(80,1030)" to="(80,1040)"/>
    <wire from="(420,1030)" to="(430,1030)"/>
    <wire from="(420,1020)" to="(420,1030)"/>
    <wire from="(80,1020)" to="(420,1020)"/>
    <wire from="(80,1020)" to="(80,1030)"/>
    <wire from="(440,1020)" to="(450,1020)"/>
    <wire from="(440,1010)" to="(440,1020)"/>
    <wire from="(80,1010)" to="(440,1010)"/>
    <wire from="(80,1010)" to="(80,1020)"/>
    <wire from="(460,1010)" to="(470,1010)"/>
    <wire from="(460,1000)" to="(460,1010)"/>
    <wire from="(80,1000)" to="(460,1000)"/>
    <wire from="(80,1000)" to="(80,1010)"/>
    <wire from="(480,1000)" to="(490,1000)"/>
    <wire from="(480,990)" to="(480,1000)"/>
    <wire from="(80,990)" to="(480,990)"/>
    <wire from="(80,990)" to="(80,1000)"/>
    <wire from="(500,980)" to="(500,990)"/>
    <wire from="(500,990)" to="(510,990)"/>
    <wire from="(80,980)" to="(500,980)"/>
    <wire from="(80,980)" to="(80,990)"/>
    <wire from="(520,970)" to="(520,980)"/>
    <wire from="(80,970)" to="(520,970)"/>
    <wire from="(80,970)" to="(80,980)"/>
    <wire from="(540,960)" to="(540,970)"/>
    <wire from="(80,960)" to="(540,960)"/>
    <wire from="(80,960)" to="(80,970)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(80,950)" to="(560,950)"/>
    <wire from="(80,950)" to="(80,960)"/>
    <wire from="(580,940)" to="(580,950)"/>
    <wire from="(80,940)" to="(580,940)"/>
    <wire from="(80,660)" to="(80,940)"/>
    <wire from="(80,940)" to="(80,950)"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(90,210)" to="(90,350)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(90,210)" to="(270,210)"/>
    <wire from="(330,180)" to="(470,180)"/>
    <wire from="(330,190)" to="(490,190)"/>
    <wire from="(330,200)" to="(510,200)"/>
    <wire from="(330,210)" to="(530,210)"/>
    <wire from="(520,980)" to="(530,980)"/>
    <wire from="(540,970)" to="(550,970)"/>
    <wire from="(520,980)" to="(530,980)"/>
    <wire from="(540,970)" to="(550,970)"/>
    <comp lib="0" loc="(570,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,1110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(360,610)" name="DotMatrix">
      <a name="matrixcols" val="26"/>
      <a name="matrixrows" val="8"/>
      <a name="persist" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(490,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(480,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xe0"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="7" loc="(345,56)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,1130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x81"/>
    </comp>
    <comp lib="0" loc="(610,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,1000)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(170,1150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,1100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(470,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Clock"/>
    <comp lib="0" loc="(550,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(590,940)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,1060)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="3" loc="(150,1160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,990)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,1090)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(370,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(460,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(320,438)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp lib="3" loc="(610,930)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(130,1170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(190,1140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="6" loc="(550,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(330,160)" name="计数器"/>
    <comp lib="3" loc="(330,1070)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,1120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(160,610)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(140,320)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(380,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="7" loc="(325,464)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="0" loc="(400,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="3" loc="(430,1020)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,970)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,1040)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(620,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="3" loc="(110,1180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,950)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,980)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x88"/>
    </comp>
    <comp lib="3" loc="(450,1010)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,1050)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,1080)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="3" loc="(410,1030)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x81"/>
    </comp>
    <comp lib="3" loc="(550,960)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="T Flip Flop">
    <a name="circuit" val="T Flip Flop"/>
    <a name="clabel" val="T触发器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#54ff36" height="55" rx="10" ry="10" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <path d="M60,60 Q75,66 90,60" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="680,440" width="10" x="95" y="65"/>
      <circ-port height="10" pin="680,500" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(660,30)" to="(660,650)"/>
    <wire from="(70,30)" to="(70,650)"/>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(70,650)" to="(660,650)"/>
    <wire from="(40,100)" to="(220,100)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(570,100)" to="(570,440)"/>
    <wire from="(280,100)" to="(570,100)"/>
    <wire from="(570,440)" to="(680,440)"/>
    <wire from="(400,140)" to="(400,500)"/>
    <wire from="(400,500)" to="(680,500)"/>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(280,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(338,53)" name="Text">
      <a name="text" val="T触发器子模块实现区域"/>
    </comp>
  </circuit>
  <circuit name="计数器">
    <a name="circuit" val="计数器"/>
    <a name="clabel" val="4位计数器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#14ff0e" height="75" rx="10" ry="10" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <path d="M60,60 Q80,80 100,60" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="106"/>
      <circ-port height="10" pin="680,140" width="10" x="105" y="75"/>
      <circ-port height="10" pin="680,170" width="10" x="105" y="85"/>
      <circ-port height="10" pin="680,200" width="10" x="105" y="95"/>
      <circ-port height="10" pin="680,230" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(70,30)" to="(70,650)"/>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(70,650)" to="(660,650)"/>
    <wire from="(660,30)" to="(660,650)"/>
    <wire from="(40,100)" to="(170,100)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(560,90)" to="(560,200)"/>
    <wire from="(440,90)" to="(560,90)"/>
    <wire from="(560,200)" to="(680,200)"/>
    <wire from="(540,110)" to="(540,230)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(540,230)" to="(680,230)"/>
    <wire from="(580,80)" to="(580,170)"/>
    <wire from="(340,80)" to="(580,80)"/>
    <wire from="(580,170)" to="(680,170)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(240,70)" to="(600,70)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,100)" name="T Flip Flop"/>
    <comp loc="(220,100)" name="T Flip Flop"/>
    <comp loc="(420,100)" name="T Flip Flop"/>
    <comp loc="(520,100)" name="T Flip Flop"/>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(374,52)" name="Text">
      <a name="text" val="计数器子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
