<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(40,30)" to="(40,370)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(40,410)" to="(40,630)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(40,30)" to="(630,30)"/>
    <wire from="(40,630)" to="(630,630)"/>
    <wire from="(40,410)" to="(630,410)"/>
    <wire from="(40,370)" to="(630,370)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(630,410)" to="(630,630)"/>
    <wire from="(630,30)" to="(630,370)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(520,180)" to="(520,310)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(490,200)" to="(490,340)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(110,570)" to="(520,570)"/>
    <wire from="(100,530)" to="(520,530)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(330,200)" to="(490,200)"/>
    <wire from="(330,180)" to="(520,180)"/>
    <comp lib="0" loc="(80,190)" name="Constant"/>
    <comp lib="5" loc="(130,310)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="7" loc="(325,464)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="label" val="QN"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="6" loc="(520,570)" name="LED"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(520,530)" name="LED"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="QN"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Clock"/>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="7" loc="(320,438)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp loc="(330,170)" name="D Flip Flop"/>
    <comp lib="7" loc="(345,56)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val="D锁存器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#2dff40" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M60,50 Q75,61 90,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="680,440" width="10" x="95" y="65"/>
      <circ-port height="10" pin="680,500" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(70,650)" to="(660,650)"/>
    <wire from="(660,30)" to="(660,650)"/>
    <wire from="(70,30)" to="(70,650)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(50,160)" to="(150,160)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,90)" to="(80,230)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(610,110)" to="(610,440)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(580,210)" to="(580,500)"/>
    <wire from="(580,500)" to="(680,500)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(580,210)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(610,110)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(338,53)" name="Text">
      <a name="text" val="D锁存器子模块实现区域"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NAND Gate"/>
    <comp lib="1" loc="(210,100)" name="NAND Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val="D触发器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#54ff36" height="55" rx="10" ry="10" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <path d="M60,60 Q75,66 90,60" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="680,440" width="10" x="95" y="65"/>
      <circ-port height="10" pin="680,500" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(660,30)" to="(660,650)"/>
    <wire from="(70,30)" to="(70,650)"/>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(70,650)" to="(660,650)"/>
    <wire from="(50,90)" to="(140,90)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(610,130)" to="(610,440)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(590,140)" to="(590,500)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(90,210)" to="(400,210)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(400,130)" to="(610,130)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(50,190)" to="(290,190)"/>
    <wire from="(340,140)" to="(590,140)"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate"/>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,130)" name="D Trigger"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate"/>
    <comp lib="7" loc="(338,53)" name="Text">
      <a name="text" val="D触发器子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Trigger">
    <a name="circuit" val="D Trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(70,650)" to="(660,650)"/>
    <wire from="(70,30)" to="(70,650)"/>
    <wire from="(50,90)" to="(200,90)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(380,90)" to="(620,90)"/>
    <wire from="(620,90)" to="(620,440)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(380,110)" to="(590,110)"/>
    <wire from="(590,110)" to="(590,500)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(660,30)" to="(660,650)"/>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp loc="(250,70)" name="D Latch"/>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="7" loc="(338,53)" name="Text">
      <a name="text" val="D触发器子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,70)" name="D Latch"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
