<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitFinder">
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,410)" to="(40,630)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(80,70)" to="(210,70)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(40,30)" to="(660,30)"/>
    <wire from="(660,410)" to="(660,630)"/>
    <wire from="(40,410)" to="(660,410)"/>
    <wire from="(40,380)" to="(660,380)"/>
    <wire from="(660,30)" to="(660,380)"/>
    <wire from="(40,30)" to="(40,380)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(40,630)" to="(660,630)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(410,580)" to="(560,580)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(160,540)" to="(240,540)"/>
    <wire from="(160,550)" to="(240,550)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(230,80)" to="(230,270)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(240,90)" to="(240,280)"/>
    <wire from="(80,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(250,100)" to="(250,290)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(540,90)" to="(540,210)"/>
    <wire from="(360,90)" to="(540,90)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(360,100)" to="(530,100)"/>
    <wire from="(530,100)" to="(530,230)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(360,110)" to="(520,110)"/>
    <wire from="(520,110)" to="(520,250)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(510,120)" to="(510,270)"/>
    <wire from="(360,120)" to="(510,120)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(500,130)" to="(500,290)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(490,140)" to="(490,310)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(480,150)" to="(480,330)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,350)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(360,210)" to="(540,210)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(345,56)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(325,464)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(560,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,60)" name="3-8 decoder"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(280,540)" name="Priority Encoder"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(320,438)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,310)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Clock"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3-8 decoder">
    <a name="circuit" val="3-8 decoder"/>
    <a name="clabel" val="3-8 Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#b3ff64" height="127" stroke="#4bff66" stroke-width="2" width="81" x="49" y="53"/>
      <path d="M70,50 Q90,80 110,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,420" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,450" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,480" width="8" x="46" y="156"/>
      <circ-port height="10" pin="750,370" width="10" x="125" y="95"/>
      <circ-port height="10" pin="750,400" width="10" x="125" y="105"/>
      <circ-port height="10" pin="750,310" width="10" x="125" y="75"/>
      <circ-port height="10" pin="750,340" width="10" x="125" y="85"/>
      <circ-port height="10" pin="750,430" width="10" x="125" y="115"/>
      <circ-port height="10" pin="750,460" width="10" x="125" y="125"/>
      <circ-port height="10" pin="750,490" width="10" x="125" y="135"/>
      <circ-port height="10" pin="750,520" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(70,30)" to="(70,630)"/>
    <wire from="(730,30)" to="(730,630)"/>
    <wire from="(70,630)" to="(730,630)"/>
    <wire from="(70,30)" to="(730,30)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(50,120)" to="(160,120)"/>
    <wire from="(240,90)" to="(530,90)"/>
    <wire from="(630,120)" to="(700,120)"/>
    <wire from="(700,120)" to="(700,310)"/>
    <wire from="(690,180)" to="(690,340)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(680,240)" to="(680,370)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(670,400)" to="(750,400)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(650,460)" to="(750,460)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(640,490)" to="(750,490)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(630,520)" to="(750,520)"/>
    <wire from="(330,480)" to="(500,480)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(50,90)" to="(200,90)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(330,450)" to="(470,450)"/>
    <wire from="(470,530)" to="(590,530)"/>
    <wire from="(470,470)" to="(590,470)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(470,310)" to="(470,450)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(440,420)" to="(440,560)"/>
    <wire from="(440,560)" to="(590,560)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,410)" to="(590,410)"/>
    <wire from="(440,290)" to="(590,290)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(440,190)" to="(590,190)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(530,500)" to="(590,500)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(50,420)" to="(190,420)"/>
    <wire from="(50,450)" to="(190,450)"/>
    <wire from="(50,480)" to="(190,480)"/>
    <wire from="(290,130)" to="(590,130)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,170)" to="(590,170)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,230)" to="(590,230)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,280)" to="(590,280)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,480)"/>
    <wire from="(260,110)" to="(590,110)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(260,160)" to="(590,160)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(260,350)" to="(590,350)"/>
    <wire from="(260,160)" to="(260,350)"/>
    <wire from="(260,400)" to="(590,400)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(240,460)" to="(590,460)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(220,100)" to="(590,100)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,220)" to="(590,220)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(220,340)" to="(590,340)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(530,380)" to="(530,440)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <comp lib="1" loc="(630,540)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate"/>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y7_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y6_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="NOT Gate"/>
    <comp lib="6" loc="(338,53)" name="Text">
      <a name="text" val="3-8译码器子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y5_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="NOT Gate"/>
    <comp lib="1" loc="(330,420)" name="NOT Gate"/>
    <comp lib="1" loc="(630,360)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="1" loc="(630,300)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
