<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,30)" to="(860,30)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(40,590)" to="(860,590)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(140,830)" to="(180,830)"/>
    <wire from="(40,640)" to="(40,730)"/>
    <wire from="(250,640)" to="(250,730)"/>
    <wire from="(250,840)" to="(250,950)"/>
    <wire from="(140,900)" to="(140,940)"/>
    <wire from="(140,790)" to="(140,830)"/>
    <wire from="(40,730)" to="(40,840)"/>
    <wire from="(40,730)" to="(250,730)"/>
    <wire from="(40,640)" to="(250,640)"/>
    <wire from="(40,840)" to="(40,950)"/>
    <wire from="(40,950)" to="(250,950)"/>
    <wire from="(40,840)" to="(250,840)"/>
    <wire from="(40,590)" to="(40,640)"/>
    <wire from="(860,640)" to="(860,950)"/>
    <wire from="(860,590)" to="(860,640)"/>
    <wire from="(40,550)" to="(860,550)"/>
    <wire from="(860,30)" to="(860,550)"/>
    <wire from="(40,30)" to="(40,550)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(120,390)" to="(120,480)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(560,260)" to="(760,260)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(280,390)" to="(440,390)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,120)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(360,430)" to="(530,430)"/>
    <wire from="(360,150)" to="(360,430)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(400,270)" to="(400,490)"/>
    <wire from="(440,390)" to="(440,490)"/>
    <wire from="(300,880)" to="(300,910)"/>
    <wire from="(250,950)" to="(360,950)"/>
    <wire from="(250,640)" to="(360,640)"/>
    <wire from="(360,640)" to="(860,640)"/>
    <wire from="(360,950)" to="(860,950)"/>
    <wire from="(300,750)" to="(300,770)"/>
    <wire from="(250,810)" to="(360,810)"/>
    <wire from="(250,730)" to="(250,810)"/>
    <wire from="(360,810)" to="(360,950)"/>
    <wire from="(250,810)" to="(250,840)"/>
    <wire from="(360,640)" to="(360,810)"/>
    <wire from="(140,680)" to="(140,700)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(90,510)" to="(90,530)"/>
    <wire from="(90,530)" to="(180,530)"/>
    <wire from="(420,860)" to="(420,880)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(450,720)" to="(450,840)"/>
    <wire from="(610,720)" to="(610,780)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(480,780)" to="(610,780)"/>
    <wire from="(480,780)" to="(480,810)"/>
    <wire from="(480,810)" to="(560,810)"/>
    <wire from="(520,830)" to="(560,830)"/>
    <wire from="(420,920)" to="(690,920)"/>
    <wire from="(420,880)" to="(420,920)"/>
    <wire from="(690,830)" to="(690,920)"/>
    <wire from="(690,830)" to="(770,830)"/>
    <wire from="(770,800)" to="(770,830)"/>
    <wire from="(450,660)" to="(450,720)"/>
    <wire from="(600,820)" to="(640,820)"/>
    <wire from="(450,660)" to="(620,660)"/>
    <wire from="(690,700)" to="(690,780)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(590,300)" to="(760,300)"/>
    <wire from="(670,820)" to="(730,820)"/>
    <wire from="(730,800)" to="(730,820)"/>
    <wire from="(620,660)" to="(620,680)"/>
    <wire from="(630,660)" to="(690,660)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(680,680)" to="(750,680)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(670,690)" to="(790,690)"/>
    <wire from="(790,660)" to="(790,690)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(620,680)" to="(620,760)"/>
    <wire from="(620,760)" to="(700,760)"/>
    <comp lib="7" loc="(469,54)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp loc="(560,220)" name="算术逻辑部件（ALU）"/>
    <comp lib="0" loc="(660,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(764,912)" name="Text">
      <a name="text" val="次低4位为操作数X，"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="6" loc="(300,880)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="4" loc="(600,820)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(600,720)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
3 4 0 1 0 0 1 1
0 f 5 b e 0 e 5
</a>
    </comp>
    <comp lib="5" loc="(840,760)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="ALU指令执行错误记录"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(463,611)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp lib="7" loc="(80,667)" name="Text">
      <a name="text" val="ALUctr"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(463,630)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(768,870)" name="Text">
      <a name="text" val="最高4位为指令index，"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(280,150)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="label" val="ALUctr取值"/>
      <a name="contents">addr/data: 4 4
0 0 0 2 2 2 3 3
3 6 6 6 8 8 8 f
</a>
    </comp>
    <comp lib="6" loc="(300,750)" name="Hex Digit Display"/>
    <comp lib="7" loc="(764,933)" name="Text">
      <a name="text" val="最低4位为操作数Y。"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="7" loc="(759,891)" name="Text">
      <a name="text" val="次高4位为ALUctr，"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(670,820)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(180,930)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="label" val="Y取值"/>
      <a name="contents">addr/data: 4 4
2 a 1 7 8 a 7 8
8 0 5 9 1 3 3 5
</a>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="7" loc="(86,871)" name="Text">
      <a name="text" val="操作数Y"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(774,847)" name="Text">
      <a name="text" val="记录每个条目为16bits："/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="7" loc="(302,845)" name="Text">
      <a name="text" val="Zero"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="5" loc="(280,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="label" val="X取值"/>
      <a name="contents">addr/data: 4 4
1 a f 3 3 0 3 3
a f 0 a f 3 1 3
</a>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="5" loc="(440,840)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(305,669)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Clock"/>
    <comp lib="5" loc="(110,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(180,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="7" loc="(86,759)" name="Text">
      <a name="text" val="操作数X"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(404,667)" name="Text">
      <a name="text" val="错误记录"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="4位带标志位加法器">
    <a name="circuit" val="4位带标志位加法器"/>
    <a name="clabel" val="4-bit adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="#ffae00" points="70,20 150,70 150,190 70,240 70,160 100,130 70,100" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="40,140" width="8" x="66" y="46"/>
      <circ-port height="10" pin="690,570" width="10" x="145" y="75"/>
      <circ-port height="10" pin="690,600" width="10" x="145" y="85"/>
      <circ-port height="10" pin="690,630" width="10" x="145" y="95"/>
      <circ-port height="10" pin="690,660" width="10" x="145" y="105"/>
      <circ-port height="8" pin="40,170" width="8" x="66" y="176"/>
      <circ-port height="8" pin="40,220" width="8" x="66" y="56"/>
      <circ-port height="8" pin="40,250" width="8" x="66" y="186"/>
      <circ-port height="8" pin="40,300" width="8" x="66" y="66"/>
      <circ-port height="8" pin="40,330" width="8" x="66" y="196"/>
      <circ-port height="8" pin="40,380" width="8" x="66" y="76"/>
      <circ-port height="8" pin="40,410" width="8" x="66" y="206"/>
      <circ-port height="8" pin="40,90" width="8" x="116" y="46"/>
      <circ-port height="10" pin="690,480" width="10" x="145" y="135"/>
      <circ-port height="10" pin="690,510" width="10" x="145" y="145"/>
      <circ-port height="10" pin="690,540" width="10" x="145" y="155"/>
      <circ-port height="10" pin="690,450" width="10" x="145" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(70,690)" to="(660,690)"/>
    <wire from="(70,30)" to="(70,690)"/>
    <wire from="(660,30)" to="(660,690)"/>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(374,52)" name="Text">
      <a name="text" val="带标志位加法器子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU操作控制信号生成部件">
    <a name="circuit" val="ALU操作控制信号生成部件"/>
    <a name="clabel" val="ALU操作控制信号生成部件"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#12ff28" height="40" stroke="#000000" width="150" x="50" y="110"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="126"/>
      <circ-port height="10" pin="690,450" width="10" x="75" y="105"/>
      <circ-port height="10" pin="690,480" width="10" x="115" y="105"/>
      <circ-port height="10" pin="690,510" width="10" x="165" y="105"/>
      <circ-port height="10" pin="690,540" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(660,30)" to="(660,690)"/>
    <wire from="(70,690)" to="(660,690)"/>
    <wire from="(70,30)" to="(70,690)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(630,80)" to="(630,480)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(140,220)" to="(410,220)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(640,250)" to="(640,450)"/>
    <wire from="(460,250)" to="(640,250)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(320,80)" to="(320,310)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(320,80)" to="(630,80)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(150,160)" to="(150,340)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(460,320)" to="(620,320)"/>
    <wire from="(620,320)" to="(620,510)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(610,400)" to="(610,540)"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(610,540)" to="(690,540)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(170,80)" to="(170,390)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(160,400)" to="(330,400)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(140,220)" to="(140,430)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(374,52)" name="Text">
      <a name="text" val="ALU操作控制信号生成子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPctr0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="OR Gate"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate"/>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter"/>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPctr1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGctr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="算术逻辑部件（ALU）">
    <a name="circuit" val="算术逻辑部件（ALU）"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="#ffae00" points="110,40 190,90 190,210 110,260 110,180 140,150 110,120" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="50,150" width="8" x="106" y="76"/>
      <circ-port height="8" pin="50,280" width="8" x="106" y="216"/>
      <circ-port height="8" pin="50,540" width="8" x="156" y="226"/>
      <circ-port height="10" pin="850,630" width="10" x="185" y="125"/>
      <circ-port height="10" pin="850,670" width="10" x="185" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(70,30)" to="(70,690)"/>
    <wire from="(840,30)" to="(840,690)"/>
    <wire from="(70,30)" to="(840,30)"/>
    <wire from="(70,690)" to="(840,690)"/>
    <comp lib="7" loc="(471,52)" name="Text">
      <a name="text" val="算术逻辑部件子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
  </circuit>
</project>
