<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(90,180)" to="(90,350)"/>
    <wire from="(40,30)" to="(860,30)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(90,180)" to="(490,180)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,100)" to="(460,220)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(450,110)" to="(450,240)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,120)" to="(440,260)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(40,510)" to="(860,510)"/>
    <wire from="(40,460)" to="(860,460)"/>
    <wire from="(860,30)" to="(860,460)"/>
    <wire from="(40,30)" to="(40,460)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(40,1160)" to="(860,1160)"/>
    <wire from="(860,510)" to="(860,1160)"/>
    <wire from="(40,510)" to="(40,1160)"/>
    <wire from="(520,970)" to="(520,1110)"/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(550,730)" to="(550,760)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(370,780)" to="(460,780)"/>
    <wire from="(540,720)" to="(540,760)"/>
    <wire from="(360,750)" to="(450,750)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(240,720)" to="(240,760)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(560,740)" to="(620,740)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(350,740)" to="(350,760)"/>
    <wire from="(410,720)" to="(410,740)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(340,730)" to="(340,760)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(330,720)" to="(330,760)"/>
    <wire from="(580,780)" to="(670,780)"/>
    <wire from="(570,750)" to="(660,750)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(290,990)" to="(290,1030)"/>
    <wire from="(300,1000)" to="(330,1000)"/>
    <wire from="(300,1000)" to="(300,1030)"/>
    <wire from="(330,990)" to="(330,1000)"/>
    <wire from="(310,1010)" to="(310,1030)"/>
    <wire from="(310,1010)" to="(370,1010)"/>
    <wire from="(370,990)" to="(370,1010)"/>
    <wire from="(320,1020)" to="(410,1020)"/>
    <wire from="(320,1020)" to="(320,1030)"/>
    <wire from="(410,990)" to="(410,1020)"/>
    <wire from="(330,1050)" to="(420,1050)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(700,180)" to="(700,290)"/>
    <wire from="(550,180)" to="(700,180)"/>
    <wire from="(690,200)" to="(690,290)"/>
    <wire from="(550,200)" to="(690,200)"/>
    <wire from="(550,220)" to="(680,220)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(550,240)" to="(670,240)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,130)" to="(350,290)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(660,270)" to="(660,410)"/>
    <wire from="(750,310)" to="(750,400)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <comp lib="7" loc="(466,542)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp lib="5" loc="(310,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Y取值"/>
      <a name="contents">addr/data: 4 16
aaaa ffff 101 202 303 a0a b0b c0c
d0d f0f eeee dddd cccc bbbb 1 1
</a>
    </comp>
    <comp lib="7" loc="(469,54)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="5" loc="(140,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(410,990)" name="Hex Digit Display"/>
    <comp lib="7" loc="(471,568)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="7" loc="(333,648)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(453,648)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="6" loc="(370,990)" name="Hex Digit Display"/>
    <comp lib="7" loc="(333,918)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(413,648)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(520,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="7" loc="(586,648)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(413,918)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="6" loc="(240,720)" name="Hex Digit Display"/>
    <comp lib="7" loc="(666,648)" name="Text">
      <a name="text" val="Y4"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(500,648)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(166,917)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(540,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(330,720)" name="Hex Digit Display"/>
    <comp lib="7" loc="(373,648)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="7" loc="(289,648)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(330,990)" name="Hex Digit Display"/>
    <comp lib="7" loc="(546,648)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="7" loc="(243,648)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp loc="(550,170)" name="16位CLA"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(580,720)" name="Hex Digit Display"/>
    <comp lib="7" loc="(626,648)" name="Text">
      <a name="text" val="Y3"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(293,918)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(373,918)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="6" loc="(660,720)" name="Hex Digit Display"/>
    <comp lib="6" loc="(410,720)" name="Hex Digit Display"/>
    <comp lib="6" loc="(370,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Clock"/>
    <comp lib="7" loc="(522,919)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(620,720)" name="Hex Digit Display"/>
    <comp lib="6" loc="(290,990)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(520,970)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(450,720)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,130)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="X取值"/>
      <a name="contents">addr/data: 4 16
0 1111 2222 3333 4444 5555 6666 7777
8888 9999 a00a b00b c00c d00d eeee ffff
</a>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1位全加器">
    <a name="circuit" val="1位全加器"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#58ff49" height="65" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="106"/>
      <circ-port height="10" pin="690,480" width="10" x="105" y="75"/>
      <circ-port height="10" pin="690,510" width="10" x="105" y="95"/>
      <circ-port height="10" pin="690,540" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(660,30)" to="(660,650)"/>
    <wire from="(70,30)" to="(70,650)"/>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(70,650)" to="(660,650)"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(374,52)" name="Text">
      <a name="text" val="全加法器子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4位CLU">
    <a name="circuit" val="4位CLU"/>
    <a name="clabel" val="4-bit CLU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#54ff36" height="160" rx="1" ry="1" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="40,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="40,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,350" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,400" width="8" x="46" y="166"/>
      <circ-port height="8" pin="40,430" width="8" x="46" y="176"/>
      <circ-port height="10" pin="690,490" width="10" x="85" y="75"/>
      <circ-port height="10" pin="690,520" width="10" x="85" y="105"/>
      <circ-port height="10" pin="690,550" width="10" x="85" y="135"/>
      <circ-port height="10" pin="690,580" width="10" x="85" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(70,30)" to="(70,650)"/>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(660,30)" to="(660,650)"/>
    <wire from="(70,650)" to="(660,650)"/>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(338,53)" name="Text">
      <a name="text" val="先行进位逻辑单元子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="组间进位函数逻辑单元">
    <a name="circuit" val="组间进位函数逻辑单元"/>
    <a name="clabel" val="组间进位函数逻辑"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#0dff2a" height="130" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="40,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,400" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,430" width="8" x="46" y="156"/>
      <circ-port height="10" pin="690,490" width="10" x="85" y="125"/>
      <circ-port height="10" pin="690,520" width="10" x="85" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(70,30)" to="(70,650)"/>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(660,30)" to="(660,650)"/>
    <wire from="(70,650)" to="(660,650)"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(338,53)" name="Text">
      <a name="text" val="组间进位函数逻辑单元子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="可级联的4位CLA">
    <a name="circuit" val="可级联的4位CLA"/>
    <a name="clabel" val="4-bit CLA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#14ff0e" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="120" x="30" y="50"/>
      <circ-port height="8" pin="50,200" width="8" x="26" y="76"/>
      <circ-port height="10" pin="800,480" width="10" x="145" y="65"/>
      <circ-port height="8" pin="50,320" width="8" x="26" y="86"/>
      <circ-port height="8" pin="40,90" width="8" x="26" y="56"/>
      <circ-port height="10" pin="790,600" width="10" x="145" y="55"/>
      <circ-port height="10" pin="790,400" width="10" x="145" y="85"/>
      <circ-port height="10" pin="790,430" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(110,30)" to="(110,650)"/>
    <wire from="(110,30)" to="(740,30)"/>
    <wire from="(740,30)" to="(740,650)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(110,650)" to="(740,650)"/>
    <comp lib="0" loc="(60,320)" name="Splitter"/>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Splitter"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(454,52)" name="Text">
      <a name="text" val="先行进位加法器子模块实现区域"/>
    </comp>
  </circuit>
  <circuit name="16位CLA">
    <a name="circuit" val="16位CLA"/>
    <a name="clabel" val="16-bit CLA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#23ff2e" height="115" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,380" width="8" x="46" y="146"/>
      <circ-port height="10" pin="920,710" width="10" x="105" y="55"/>
      <circ-port height="10" pin="920,740" width="10" x="105" y="75"/>
      <circ-port height="10" pin="920,770" width="10" x="105" y="95"/>
      <circ-port height="10" pin="920,800" width="10" x="105" y="115"/>
      <circ-port height="10" pin="920,830" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(90,30)" to="(90,880)"/>
    <wire from="(90,880)" to="(870,880)"/>
    <wire from="(870,30)" to="(870,880)"/>
    <wire from="(90,30)" to="(870,30)"/>
    <comp lib="0" loc="(920,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(394,52)" name="Text">
      <a name="text" val="16位级联先行进位加法器子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
