digraph "owlapi.fhkb:population:jar:0.0.1" { 
	"owlapi.fhkb:population:jar:0.0.1" -> "junit:junit:jar:3.8.1:test" ; 
	"owlapi.fhkb:population:jar:0.0.1" -> "net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" ; 
	"owlapi.fhkb:population:jar:0.0.1" -> "org.slf4j:slf4j-nop:jar:1.7.2:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.6.3:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "net.sourceforge.owlapi:owlapi-compatibility:jar:5.0.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "org.apache.commons:commons-rdf-api:jar:0.1.0-incubating:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "org.tukaani:xz:jar:1.5:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "org.openrdf.sesame:sesame-model:jar:4.0.2:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "org.openrdf.sesame:sesame-rio-api:jar:4.0.2:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "org.openrdf.sesame:sesame-rio-languages:jar:4.0.2:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "org.openrdf.sesame:sesame-rio-datatypes:jar:4.0.2:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "org.openrdf.sesame:sesame-rio-binary:jar:4.0.2:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "org.openrdf.sesame:sesame-rio-n3:jar:4.0.2:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "org.openrdf.sesame:sesame-rio-nquads:jar:4.0.2:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "org.openrdf.sesame:sesame-rio-ntriples:jar:4.0.2:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "org.openrdf.sesame:sesame-rio-rdfjson:jar:4.0.2:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "org.openrdf.sesame:sesame-rio-rdfxml:jar:4.0.2:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "org.openrdf.sesame:sesame-rio-trix:jar:4.0.2:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "org.openrdf.sesame:sesame-rio-turtle:jar:4.0.2:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "org.openrdf.sesame:sesame-rio-trig:jar:4.0.2:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "com.github.jsonld-java:jsonld-java:jar:0.8.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "org.semarglproject:semargl-sesame:jar:0.6.1:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "net.sf.trove4j:trove4j:jar:3.0.3:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "com.github.ben-manes.caffeine:caffeine:jar:2.1.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "com.google.guava:guava:jar:19.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "com.google.inject:guice:jar:4.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "com.google.inject.extensions:guice-assistedinject:jar:4.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "com.google.inject.extensions:guice-multibindings:jar:4.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "com.google.code.findbugs:jsr305:jar:2.0.1:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.14:compile" ; 
	"net.sourceforge.owlapi:owlapi-distribution:jar:5.0.0:compile" -> "commons-io:commons-io:jar:2.4:compile" ; 
	"net.sourceforge.owlapi:owlapi-compatibility:jar:5.0.0:compile" -> "net.sourceforge.owlapi:owlapi-apibinding:jar:5.0.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-apibinding:jar:5.0.0:compile" -> "net.sourceforge.owlapi:owlapi-api:jar:5.0.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-apibinding:jar:5.0.0:compile" -> "net.sourceforge.owlapi:owlapi-impl:jar:5.0.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-apibinding:jar:5.0.0:compile" -> "net.sourceforge.owlapi:owlapi-parsers:jar:5.0.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-apibinding:jar:5.0.0:compile" -> "net.sourceforge.owlapi:owlapi-oboformat:jar:5.0.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-apibinding:jar:5.0.0:compile" -> "net.sourceforge.owlapi:owlapi-tools:jar:5.0.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-apibinding:jar:5.0.0:compile" -> "net.sourceforge.owlapi:owlapi-fixers:jar:5.0.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-apibinding:jar:5.0.0:compile" -> "net.sourceforge.owlapi:owlapi-rio:jar:5.0.0:compile" ; 
	"net.sourceforge.owlapi:owlapi-rio:jar:5.0.0:compile" -> "org.openrdf.sesame:sesame-rio-jsonld:jar:4.0.2:compile" ; 
	"org.openrdf.sesame:sesame-model:jar:4.0.2:compile" -> "org.openrdf.sesame:sesame-util:jar:4.0.2:compile" ; 
	"com.github.jsonld-java:jsonld-java:jar:0.8.0:compile" -> "org.apache.httpcomponents:httpclient-osgi:jar:4.5.1:compile" ; 
	"com.github.jsonld-java:jsonld-java:jar:0.8.0:compile" -> "org.apache.httpcomponents:httpcore-osgi:jar:4.4.4:compile" ; 
	"com.github.jsonld-java:jsonld-java:jar:0.8.0:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.13:runtime" ; 
	"org.apache.httpcomponents:httpclient-osgi:jar:4.5.1:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.1:compile" ; 
	"org.apache.httpcomponents:httpclient-osgi:jar:4.5.1:compile" -> "commons-codec:commons-codec:jar:1.9:compile" ; 
	"org.apache.httpcomponents:httpclient-osgi:jar:4.5.1:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.1:compile" ; 
	"org.apache.httpcomponents:httpclient-osgi:jar:4.5.1:compile" -> "org.apache.httpcomponents:httpclient-cache:jar:4.5.1:compile" ; 
	"org.apache.httpcomponents:httpclient-osgi:jar:4.5.1:compile" -> "org.apache.httpcomponents:fluent-hc:jar:4.5.1:compile" ; 
	"org.apache.httpcomponents:httpcore-osgi:jar:4.4.4:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.4:compile" ; 
	"org.apache.httpcomponents:httpcore-osgi:jar:4.4.4:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.4:compile" ; 
	"org.semarglproject:semargl-sesame:jar:0.6.1:compile" -> "org.semarglproject:semargl-core:jar:0.6.1:compile" ; 
	"org.semarglproject:semargl-sesame:jar:0.6.1:compile" -> "org.semarglproject:semargl-rdfa:jar:0.6.1:compile" ; 
	"org.semarglproject:semargl-rdfa:jar:0.6.1:compile" -> "org.semarglproject:semargl-rdf:jar:0.6.1:compile" ; 
	"com.google.inject:guice:jar:4.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.google.inject:guice:jar:4.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
 } 