<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,30)" to="(40,370)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(450,90)" to="(450,200)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(430,110)" to="(430,260)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(570,220)" to="(680,220)"/>
    <wire from="(680,220)" to="(680,320)"/>
    <wire from="(570,210)" to="(690,210)"/>
    <wire from="(690,210)" to="(690,320)"/>
    <wire from="(700,200)" to="(700,320)"/>
    <wire from="(570,200)" to="(700,200)"/>
    <wire from="(720,120)" to="(720,340)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(310,80)" to="(310,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(420,120)" to="(420,290)"/>
    <wire from="(90,180)" to="(470,180)"/>
    <wire from="(90,180)" to="(90,350)"/>
    <wire from="(860,30)" to="(860,370)"/>
    <wire from="(40,30)" to="(860,30)"/>
    <wire from="(40,370)" to="(860,370)"/>
    <wire from="(40,410)" to="(860,410)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,130)" to="(320,300)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(570,260)" to="(740,260)"/>
    <wire from="(40,410)" to="(40,770)"/>
    <wire from="(40,770)" to="(860,770)"/>
    <wire from="(860,410)" to="(860,770)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(300,610)" to="(300,670)"/>
    <wire from="(670,590)" to="(670,670)"/>
    <wire from="(420,610)" to="(420,670)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(150,660)" to="(150,690)"/>
    <wire from="(70,640)" to="(70,690)"/>
    <wire from="(70,690)" to="(150,690)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(130,640)" to="(180,640)"/>
    <wire from="(180,610)" to="(180,640)"/>
    <comp lib="6" loc="(670,590)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(245,538)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="5" loc="(140,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(420,610)" name="Hex Digit Display"/>
    <comp lib="7" loc="(426,538)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(553,538)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(300,130)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="label" val="X取值"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 4 5 6 7
8 9 a b c d e f
</a>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter"/>
    <comp loc="(560,170)" name="4位CLA"/>
    <comp lib="6" loc="(300,610)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,340)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(471,468)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(550,610)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="label" val="Y取值"/>
      <a name="contents">addr/data: 4 4
a 0 1 2 3 a b c
d f e d c 0 1 1
</a>
    </comp>
    <comp lib="6" loc="(180,610)" name="Hex Digit Display"/>
    <comp lib="7" loc="(492,538)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(672,539)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="7" loc="(364,538)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(466,442)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp lib="7" loc="(469,54)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter"/>
    <comp lib="7" loc="(305,538)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Clock"/>
    <comp lib="7" loc="(185,538)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="1位全加器">
    <a name="circuit" val="1位全加器"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#58ff49" height="65" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="40" y="55"/>
      <circ-port height="8" pin="40,170" width="8" x="36" y="66"/>
      <circ-port height="8" pin="40,220" width="8" x="36" y="86"/>
      <circ-port height="8" pin="40,250" width="8" x="36" y="96"/>
      <circ-port height="10" pin="690,480" width="10" x="95" y="65"/>
      <circ-port height="10" pin="690,510" width="10" x="95" y="85"/>
      <circ-port height="10" pin="690,540" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(660,30)" to="(660,650)"/>
    <wire from="(70,30)" to="(70,650)"/>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(70,650)" to="(660,650)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(40,170)" to="(170,170)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,480)"/>
    <wire from="(280,480)" to="(690,480)"/>
    <wire from="(230,510)" to="(690,510)"/>
    <wire from="(190,540)" to="(690,540)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(100,230)" to="(100,500)"/>
    <wire from="(110,520)" to="(200,520)"/>
    <wire from="(110,250)" to="(110,520)"/>
    <wire from="(40,250)" to="(110,250)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(100,500)" to="(100,530)"/>
    <wire from="(110,520)" to="(110,550)"/>
    <wire from="(110,550)" to="(160,550)"/>
    <comp lib="1" loc="(170,240)" name="XOR Gate"/>
    <comp lib="1" loc="(230,230)" name="XOR Gate"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="AND Gate"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(374,52)" name="Text">
      <a name="text" val="全加法器子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="OR Gate"/>
  </circuit>
  <circuit name="4位CLU">
    <a name="circuit" val="4位CLU"/>
    <a name="clabel" val="4-bit CLU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#54ff36" height="160" rx="1" ry="1" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <circ-port height="8" pin="40,160" width="8" x="56" y="76"/>
      <circ-port height="10" pin="690,490" width="10" x="95" y="75"/>
      <circ-port height="10" pin="690,520" width="10" x="95" y="105"/>
      <circ-port height="8" pin="40,190" width="8" x="56" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="56" y="106"/>
      <circ-port height="8" pin="40,270" width="8" x="56" y="116"/>
      <circ-port height="8" pin="40,320" width="8" x="56" y="136"/>
      <circ-port height="8" pin="40,350" width="8" x="56" y="146"/>
      <circ-port height="8" pin="40,400" width="8" x="56" y="166"/>
      <circ-port height="8" pin="40,430" width="8" x="56" y="176"/>
      <circ-port height="8" pin="40,90" width="8" x="76" y="46"/>
      <circ-port height="10" pin="690,550" width="10" x="95" y="135"/>
      <circ-port height="10" pin="690,580" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(660,30)" to="(660,650)"/>
    <wire from="(70,30)" to="(70,650)"/>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(70,650)" to="(660,650)"/>
    <wire from="(40,90)" to="(290,90)"/>
    <wire from="(40,160)" to="(280,160)"/>
    <wire from="(40,190)" to="(270,190)"/>
    <wire from="(40,240)" to="(260,240)"/>
    <wire from="(40,270)" to="(250,270)"/>
    <wire from="(40,320)" to="(240,320)"/>
    <wire from="(40,350)" to="(230,350)"/>
    <wire from="(40,400)" to="(220,400)"/>
    <wire from="(210,430)" to="(210,590)"/>
    <wire from="(40,430)" to="(210,430)"/>
    <wire from="(210,590)" to="(370,590)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(370,540)" to="(370,590)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(230,380)" to="(370,380)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,240)" to="(290,390)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,250)" to="(280,400)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,300)" to="(270,450)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,510)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(230,380)" to="(230,550)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(220,490)" to="(310,490)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(630,130)" to="(630,490)"/>
    <wire from="(420,130)" to="(630,130)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(420,170)" to="(610,170)"/>
    <wire from="(610,170)" to="(610,520)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(420,320)" to="(590,320)"/>
    <wire from="(590,320)" to="(590,550)"/>
    <wire from="(590,550)" to="(690,550)"/>
    <wire from="(420,520)" to="(570,520)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(570,580)" to="(690,580)"/>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate"/>
    <comp lib="1" loc="(340,350)" name="AND Gate"/>
    <comp lib="1" loc="(340,560)" name="AND Gate"/>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(338,53)" name="Text">
      <a name="text" val="先行进位逻辑单元子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="OR Gate"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="4位CLA">
    <a name="circuit" val="4位CLA"/>
    <a name="clabel" val="4-bit CLA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#14ff0e" height="150" rx="10" ry="10" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,480" width="10" x="145" y="75"/>
      <circ-port height="10" pin="690,510" width="10" x="145" y="85"/>
      <circ-port height="10" pin="690,540" width="10" x="145" y="95"/>
      <circ-port height="10" pin="690,570" width="10" x="145" y="105"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,380" width="8" x="46" y="166"/>
      <circ-port height="8" pin="40,410" width="8" x="46" y="176"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="56"/>
      <circ-port height="10" pin="690,600" width="10" x="145" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(70,30)" to="(70,650)"/>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(70,650)" to="(660,650)"/>
    <wire from="(660,30)" to="(660,650)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(40,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(40,140)" to="(110,140)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(40,170)" to="(120,170)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(40,220)" to="(110,220)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(40,250)" to="(120,250)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(40,300)" to="(110,300)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(40,330)" to="(120,330)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(40,380)" to="(110,380)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(40,410)" to="(120,410)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(130,70)" to="(350,70)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(160,150)" to="(370,150)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(370,220)" to="(640,220)"/>
    <wire from="(640,220)" to="(640,600)"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(290,220)" to="(290,350)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(330,230)" to="(330,360)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(230,90)" to="(620,90)"/>
    <wire from="(620,90)" to="(620,480)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(220,60)" to="(600,60)"/>
    <wire from="(600,510)" to="(690,510)"/>
    <wire from="(600,60)" to="(600,510)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,540)" to="(690,540)"/>
    <wire from="(250,250)" to="(250,540)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,570)" to="(690,570)"/>
    <wire from="(240,330)" to="(240,570)"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,160)" name="1位全加器"/>
    <comp loc="(350,100)" name="4位CLU"/>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(374,52)" name="Text">
      <a name="text" val="先行进位加法器子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,240)" name="1位全加器"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,320)" name="1位全加器"/>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,80)" name="1位全加器"/>
  </circuit>
</project>
