<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#exp4-1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(90,180)" to="(90,350)"/>
    <wire from="(40,30)" to="(860,30)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(90,180)" to="(490,180)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,100)" to="(460,220)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(450,110)" to="(450,240)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,120)" to="(440,260)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(40,510)" to="(860,510)"/>
    <wire from="(40,460)" to="(860,460)"/>
    <wire from="(860,30)" to="(860,460)"/>
    <wire from="(40,30)" to="(40,460)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(40,1160)" to="(860,1160)"/>
    <wire from="(860,510)" to="(860,1160)"/>
    <wire from="(40,510)" to="(40,1160)"/>
    <wire from="(520,970)" to="(520,1110)"/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(550,730)" to="(550,760)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(370,780)" to="(460,780)"/>
    <wire from="(540,720)" to="(540,760)"/>
    <wire from="(360,750)" to="(450,750)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(240,720)" to="(240,760)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(560,740)" to="(620,740)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(350,740)" to="(350,760)"/>
    <wire from="(410,720)" to="(410,740)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(340,730)" to="(340,760)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(330,720)" to="(330,760)"/>
    <wire from="(580,780)" to="(670,780)"/>
    <wire from="(570,750)" to="(660,750)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(290,990)" to="(290,1030)"/>
    <wire from="(300,1000)" to="(330,1000)"/>
    <wire from="(300,1000)" to="(300,1030)"/>
    <wire from="(330,990)" to="(330,1000)"/>
    <wire from="(310,1010)" to="(310,1030)"/>
    <wire from="(310,1010)" to="(370,1010)"/>
    <wire from="(370,990)" to="(370,1010)"/>
    <wire from="(320,1020)" to="(410,1020)"/>
    <wire from="(320,1020)" to="(320,1030)"/>
    <wire from="(410,990)" to="(410,1020)"/>
    <wire from="(330,1050)" to="(420,1050)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(700,180)" to="(700,290)"/>
    <wire from="(550,180)" to="(700,180)"/>
    <wire from="(690,200)" to="(690,290)"/>
    <wire from="(550,200)" to="(690,200)"/>
    <wire from="(550,220)" to="(680,220)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(550,240)" to="(670,240)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,130)" to="(350,290)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(660,270)" to="(660,410)"/>
    <wire from="(750,310)" to="(750,400)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <comp lib="6" loc="(330,990)" name="Hex Digit Display"/>
    <comp lib="6" loc="(620,720)" name="Hex Digit Display"/>
    <comp lib="7" loc="(243,648)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="7" loc="(500,648)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(522,919)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(469,54)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(580,720)" name="Hex Digit Display"/>
    <comp lib="6" loc="(410,990)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,1050)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(540,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(373,918)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(453,648)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(626,648)" name="Text">
      <a name="text" val="Y3"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(289,648)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Clock"/>
    <comp lib="0" loc="(520,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(370,720)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Y取值"/>
      <a name="contents">addr/data: 4 16
aaaa ffff 101 202 303 a0a b0b c0c
d0d f0f eeee dddd cccc bbbb 1 1
</a>
    </comp>
    <comp lib="7" loc="(373,648)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(471,568)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="7" loc="(586,648)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(450,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="7" loc="(413,648)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(546,648)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp loc="(550,170)" name="16位CLA"/>
    <comp lib="7" loc="(166,917)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(293,918)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="6" loc="(410,720)" name="Hex Digit Display"/>
    <comp lib="7" loc="(413,918)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="5" loc="(140,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(240,720)" name="Hex Digit Display"/>
    <comp lib="6" loc="(330,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(520,970)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,990)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(370,990)" name="Hex Digit Display"/>
    <comp lib="7" loc="(333,648)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="5" loc="(310,130)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="X取值"/>
      <a name="contents">addr/data: 4 16
0 1111 2222 3333 4444 5555 6666 7777
8888 9999 a00a b00b c00c d00d eeee ffff
</a>
    </comp>
    <comp lib="7" loc="(333,918)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="6" loc="(660,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="7" loc="(666,648)" name="Text">
      <a name="text" val="Y4"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="7" loc="(466,542)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
  </circuit>
  <circuit name="组间进位函数逻辑单元">
    <a name="circuit" val="组间进位函数逻辑单元"/>
    <a name="clabel" val="组间进位函数逻辑"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#0dff2a" height="130" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="40,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,400" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,430" width="8" x="46" y="156"/>
      <circ-port height="10" pin="690,490" width="10" x="85" y="125"/>
      <circ-port height="10" pin="690,520" width="10" x="85" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(70,30)" to="(70,650)"/>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(660,30)" to="(660,650)"/>
    <wire from="(70,650)" to="(660,650)"/>
    <wire from="(40,160)" to="(260,160)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(230,190)" to="(230,320)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(240,200)" to="(240,400)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(290,180)" to="(630,180)"/>
    <wire from="(630,180)" to="(630,520)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(90,430)" to="(90,520)"/>
    <wire from="(40,430)" to="(90,430)"/>
    <wire from="(40,350)" to="(110,350)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(40,400)" to="(90,400)"/>
    <wire from="(40,320)" to="(130,320)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(40,240)" to="(170,240)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(540,500)" to="(640,500)"/>
    <wire from="(90,520)" to="(510,520)"/>
    <wire from="(40,190)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,220)" to="(340,220)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(330,260)" to="(330,420)"/>
    <wire from="(170,420)" to="(330,420)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,240)" to="(490,480)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(130,350)" to="(390,350)"/>
    <wire from="(130,430)" to="(360,430)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(40,270)" to="(360,270)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(110,350)" to="(110,510)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(460,350)" to="(460,490)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(210,500)" to="(460,500)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(338,53)" name="Text">
      <a name="text" val="组间进位函数逻辑单元子模块实现区域"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="可级联的4位CLA">
    <a name="circuit" val="可级联的4位CLA"/>
    <a name="clabel" val="4-bit CLA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#14ff0e" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="120" x="30" y="50"/>
      <circ-port height="8" pin="50,200" width="8" x="26" y="76"/>
      <circ-port height="10" pin="800,480" width="10" x="145" y="65"/>
      <circ-port height="8" pin="50,320" width="8" x="26" y="86"/>
      <circ-port height="8" pin="40,90" width="8" x="26" y="56"/>
      <circ-port height="10" pin="790,600" width="10" x="145" y="55"/>
      <circ-port height="10" pin="790,400" width="10" x="145" y="85"/>
      <circ-port height="10" pin="790,430" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(110,30)" to="(110,650)"/>
    <wire from="(110,30)" to="(740,30)"/>
    <wire from="(740,30)" to="(740,650)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(110,650)" to="(740,650)"/>
    <wire from="(670,600)" to="(790,600)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(710,140)" to="(710,490)"/>
    <wire from="(700,150)" to="(700,500)"/>
    <wire from="(690,160)" to="(690,510)"/>
    <wire from="(680,170)" to="(680,520)"/>
    <wire from="(670,200)" to="(670,600)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(700,500)" to="(770,500)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,140)" to="(710,140)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(490,150)" to="(490,280)"/>
    <wire from="(500,180)" to="(500,290)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(40,90)" to="(530,90)"/>
    <wire from="(510,210)" to="(510,300)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(620,400)" to="(790,400)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(640,430)" to="(790,430)"/>
    <wire from="(240,160)" to="(240,340)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(470,160)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(490,280)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,170)" to="(540,170)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(220,170)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(210,290)" to="(500,290)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,440)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(200,180)" to="(470,180)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(200,180)" to="(200,500)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(190,300)" to="(190,520)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(190,300)" to="(510,300)"/>
    <wire from="(190,560)" to="(260,560)"/>
    <wire from="(190,520)" to="(190,560)"/>
    <wire from="(180,620)" to="(260,620)"/>
    <wire from="(180,190)" to="(460,190)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(180,190)" to="(180,580)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(170,310)" to="(170,600)"/>
    <wire from="(170,600)" to="(260,600)"/>
    <wire from="(170,310)" to="(520,310)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(170,640)" to="(260,640)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(290,350)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,370)" to="(540,370)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(320,390)" to="(540,390)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(340,400)" to="(540,400)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(360,420)" to="(540,420)"/>
    <wire from="(290,550)" to="(380,550)"/>
    <wire from="(380,430)" to="(380,550)"/>
    <wire from="(380,430)" to="(540,430)"/>
    <wire from="(290,590)" to="(400,590)"/>
    <wire from="(400,450)" to="(400,590)"/>
    <wire from="(400,450)" to="(540,450)"/>
    <wire from="(290,630)" to="(420,630)"/>
    <wire from="(420,460)" to="(420,630)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <comp lib="1" loc="(290,590)" name="OR Gate"/>
    <comp lib="0" loc="(790,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(454,52)" name="Text">
      <a name="text" val="先行进位加法器子模块实现区域"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="OR Gate"/>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate"/>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="AND Gate"/>
    <comp lib="8" loc="(630,110)" name="4位CLA"/>
    <comp lib="1" loc="(290,550)" name="AND Gate"/>
    <comp lib="1" loc="(290,350)" name="OR Gate"/>
    <comp lib="0" loc="(60,200)" name="Splitter"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,350)" name="组间进位函数逻辑单元"/>
    <comp lib="0" loc="(60,320)" name="Splitter"/>
    <comp lib="1" loc="(290,470)" name="AND Gate"/>
  </circuit>
  <circuit name="16位CLA">
    <a name="circuit" val="16位CLA"/>
    <a name="clabel" val="16-bit CLA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#23ff2e" height="115" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,380" width="8" x="46" y="146"/>
      <circ-port height="10" pin="920,710" width="10" x="105" y="55"/>
      <circ-port height="10" pin="920,740" width="10" x="105" y="75"/>
      <circ-port height="10" pin="920,770" width="10" x="105" y="95"/>
      <circ-port height="10" pin="920,800" width="10" x="105" y="115"/>
      <circ-port height="10" pin="920,830" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(90,30)" to="(90,880)"/>
    <wire from="(90,880)" to="(870,880)"/>
    <wire from="(870,30)" to="(870,880)"/>
    <wire from="(90,30)" to="(870,30)"/>
    <wire from="(60,100)" to="(230,100)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(60,170)" to="(250,170)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(60,240)" to="(250,240)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(60,280)" to="(210,280)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(60,310)" to="(250,310)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(60,380)" to="(250,380)"/>
    <wire from="(230,100)" to="(610,100)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(370,170)" to="(590,170)"/>
    <wire from="(370,180)" to="(590,180)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(370,240)" to="(530,240)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(370,250)" to="(540,250)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(370,310)" to="(550,310)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(370,320)" to="(560,320)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(570,260)" to="(570,380)"/>
    <wire from="(370,380)" to="(570,380)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(580,270)" to="(580,390)"/>
    <wire from="(370,390)" to="(580,390)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(380,830)" to="(920,830)"/>
    <wire from="(380,350)" to="(380,830)"/>
    <wire from="(410,800)" to="(920,800)"/>
    <wire from="(500,710)" to="(920,710)"/>
    <wire from="(440,290)" to="(440,770)"/>
    <wire from="(500,150)" to="(500,710)"/>
    <wire from="(440,770)" to="(920,770)"/>
    <wire from="(470,740)" to="(920,740)"/>
    <wire from="(410,360)" to="(410,800)"/>
    <wire from="(470,220)" to="(470,740)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(690,170)" to="(690,340)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(380,200)" to="(380,340)"/>
    <wire from="(380,340)" to="(690,340)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,350)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(400,350)" to="(680,350)"/>
    <wire from="(230,270)" to="(400,270)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(650,230)" to="(650,410)"/>
    <wire from="(230,410)" to="(650,410)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,130)" name="可级联的4位CLA"/>
    <comp lib="8" loc="(610,140)" name="4位CLU"/>
    <comp lib="0" loc="(920,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,200)" name="可级联的4位CLA"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,270)" name="可级联的4位CLA"/>
    <comp lib="7" loc="(394,52)" name="Text">
      <a name="text" val="16位级联先行进位加法器子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,340)" name="可级联的4位CLA"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
