<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,30)" to="(860,30)"/>
    <wire from="(40,590)" to="(860,590)"/>
    <wire from="(40,590)" to="(40,640)"/>
    <wire from="(860,590)" to="(860,640)"/>
    <wire from="(40,550)" to="(860,550)"/>
    <wire from="(860,30)" to="(860,550)"/>
    <wire from="(40,30)" to="(40,550)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(860,640)" to="(860,860)"/>
    <wire from="(40,640)" to="(40,860)"/>
    <wire from="(430,710)" to="(430,780)"/>
    <wire from="(400,810)" to="(580,810)"/>
    <wire from="(380,830)" to="(500,830)"/>
    <wire from="(580,740)" to="(580,810)"/>
    <wire from="(440,770)" to="(740,770)"/>
    <wire from="(740,740)" to="(740,770)"/>
    <wire from="(420,710)" to="(420,790)"/>
    <wire from="(420,790)" to="(660,790)"/>
    <wire from="(540,740)" to="(540,820)"/>
    <wire from="(780,740)" to="(780,760)"/>
    <wire from="(410,710)" to="(410,800)"/>
    <wire from="(500,740)" to="(500,830)"/>
    <wire from="(700,740)" to="(700,780)"/>
    <wire from="(400,710)" to="(400,810)"/>
    <wire from="(410,800)" to="(620,800)"/>
    <wire from="(390,710)" to="(390,820)"/>
    <wire from="(390,820)" to="(540,820)"/>
    <wire from="(450,760)" to="(780,760)"/>
    <wire from="(450,710)" to="(450,760)"/>
    <wire from="(430,780)" to="(700,780)"/>
    <wire from="(620,740)" to="(620,800)"/>
    <wire from="(660,740)" to="(660,790)"/>
    <wire from="(440,710)" to="(440,770)"/>
    <wire from="(380,710)" to="(380,830)"/>
    <wire from="(110,710)" to="(110,780)"/>
    <wire from="(180,740)" to="(180,780)"/>
    <wire from="(260,740)" to="(260,760)"/>
    <wire from="(130,710)" to="(130,760)"/>
    <wire from="(110,780)" to="(180,780)"/>
    <wire from="(130,760)" to="(260,760)"/>
    <wire from="(220,740)" to="(220,770)"/>
    <wire from="(120,770)" to="(220,770)"/>
    <wire from="(120,710)" to="(120,770)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(90,470)" to="(90,490)"/>
    <wire from="(320,270)" to="(320,490)"/>
    <wire from="(90,490)" to="(320,490)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(90,490)" to="(90,510)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(540,160)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,510)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(300,190)" to="(450,190)"/>
    <wire from="(420,350)" to="(420,510)"/>
    <wire from="(360,230)" to="(360,510)"/>
    <wire from="(310,640)" to="(310,860)"/>
    <wire from="(40,860)" to="(310,860)"/>
    <wire from="(40,640)" to="(310,640)"/>
    <wire from="(310,860)" to="(860,860)"/>
    <wire from="(310,640)" to="(860,640)"/>
    <wire from="(430,980)" to="(430,1050)"/>
    <wire from="(280,950)" to="(280,1020)"/>
    <wire from="(250,1050)" to="(430,1050)"/>
    <wire from="(230,1070)" to="(350,1070)"/>
    <wire from="(170,930)" to="(220,930)"/>
    <wire from="(290,1010)" to="(590,1010)"/>
    <wire from="(270,1030)" to="(510,1030)"/>
    <wire from="(270,950)" to="(270,1030)"/>
    <wire from="(390,980)" to="(390,1060)"/>
    <wire from="(590,980)" to="(590,1010)"/>
    <wire from="(260,950)" to="(260,1040)"/>
    <wire from="(630,980)" to="(630,1000)"/>
    <wire from="(350,980)" to="(350,1070)"/>
    <wire from="(250,950)" to="(250,1050)"/>
    <wire from="(550,980)" to="(550,1020)"/>
    <wire from="(260,1040)" to="(470,1040)"/>
    <wire from="(240,950)" to="(240,1060)"/>
    <wire from="(240,1060)" to="(390,1060)"/>
    <wire from="(300,1000)" to="(630,1000)"/>
    <wire from="(280,1020)" to="(550,1020)"/>
    <wire from="(300,950)" to="(300,1000)"/>
    <wire from="(290,950)" to="(290,1010)"/>
    <wire from="(510,980)" to="(510,1030)"/>
    <wire from="(470,980)" to="(470,1040)"/>
    <wire from="(230,950)" to="(230,1070)"/>
    <wire from="(40,860)" to="(40,1100)"/>
    <wire from="(40,1100)" to="(860,1100)"/>
    <wire from="(860,860)" to="(860,1100)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="6" loc="(510,980)" name="Hex Digit Display"/>
    <comp lib="6" loc="(500,740)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,150)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="12"/>
      <a name="label" val="RAM测试地址取值"/>
      <a name="contents">addr/data: 5 12
0 11 22 33 44 55 66 77
88 99 aa bb cc dd ee ff
0 11 22 33 44 55 66 77
88 99 aa bb cc dd ee ff
</a>
    </comp>
    <comp lib="7" loc="(469,54)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="5" loc="(110,450)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="6" loc="(580,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="7" loc="(463,611)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="6" loc="(390,980)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="6" loc="(620,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="6" loc="(700,740)" name="Hex Digit Display"/>
    <comp lib="6" loc="(220,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="5" loc="(280,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="RAM测试写入数据"/>
      <a name="contents">addr/data: 5 32
abcdef00 bcdef001 cdef0012 def00123 ef001234 f0012345 123456 1234567
12345678 23456789 3456789a 456789ab 56789abc 6789abcd 789abcde 89abcdef
</a>
    </comp>
    <comp lib="0" loc="(100,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(280,390)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="label" val="RAM测试写入使能"/>
      <a name="contents">addr/data: 5 1
16*1
</a>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(430,980)" name="Hex Digit Display"/>
    <comp lib="7" loc="(109,666)" name="Text">
      <a name="text" val="RAM测试地址"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(394,665)" name="Text">
      <a name="text" val="RAM测试写入数据"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="6" loc="(470,980)" name="Hex Digit Display"/>
    <comp lib="6" loc="(550,980)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(260,740)" name="Hex Digit Display"/>
    <comp lib="6" loc="(590,980)" name="Hex Digit Display"/>
    <comp lib="6" loc="(180,740)" name="Hex Digit Display"/>
    <comp lib="6" loc="(350,980)" name="Hex Digit Display"/>
    <comp loc="(440,250)" name="RAM存储"/>
    <comp lib="7" loc="(119,891)" name="Text">
      <a name="text" val="RAM测试读取数据"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="6" loc="(540,740)" name="Hex Digit Display"/>
    <comp lib="7" loc="(463,630)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="6" loc="(660,740)" name="Hex Digit Display"/>
    <comp lib="6" loc="(630,980)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,490)" name="Clock"/>
    <comp lib="6" loc="(780,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="6" loc="(740,740)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="RAM存储">
    <a name="circuit" val="RAM存储"/>
    <a name="clabel" val="32-bit RAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#a8b8ff" height="70" stroke="#000000" width="100" x="60" y="80"/>
      <circ-port height="8" pin="100,140" width="8" x="106" y="76"/>
      <circ-port height="8" pin="100,220" width="8" x="86" y="146"/>
      <circ-port height="8" pin="40,290" width="8" x="56" y="116"/>
      <circ-port height="8" pin="40,90" width="8" x="56" y="96"/>
      <circ-port height="10" pin="690,440" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(660,30)" to="(660,690)"/>
    <wire from="(140,30)" to="(140,690)"/>
    <wire from="(140,690)" to="(660,690)"/>
    <wire from="(140,30)" to="(660,30)"/>
    <wire from="(40,290)" to="(340,290)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(100,220)" to="(310,220)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(450,200)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,440)"/>
    <wire from="(610,440)" to="(690,440)"/>
    <wire from="(240,90)" to="(240,320)"/>
    <wire from="(40,90)" to="(240,90)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <comp lib="5" loc="(450,200)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(374,52)" name="Text">
      <a name="text" val="RAM存储和读取子模块实现区域"/>
    </comp>
  </circuit>
</project>
