<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="控制器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ff8190" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="290" x="40" y="50"/>
      <text fill="#ff3625" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="195" y="95">Control</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="59" y="126">Branch</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="87" y="126">Jump</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="225" y="126">MemtoReg</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="270" y="126">MemWr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="112" y="126">ALUASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="123" y="66">op</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="262" y="66">funct3</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="297" y="126">Extop</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="142" y="126">ALUBSrc</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="179" y="126">ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="249" y="126">RegWr</text>
      <circ-port height="8" pin="370,380" width="8" x="86" y="46"/>
      <circ-port height="10" pin="810,420" width="10" x="55" y="135"/>
      <circ-port height="8" pin="370,430" width="8" x="96" y="46"/>
      <circ-port height="8" pin="370,480" width="8" x="106" y="46"/>
      <circ-port height="8" pin="370,530" width="8" x="116" y="46"/>
      <circ-port height="10" pin="810,530" width="10" x="85" y="135"/>
      <circ-port height="8" pin="370,580" width="8" x="126" y="46"/>
      <circ-port height="8" pin="370,630" width="8" x="136" y="46"/>
      <circ-port height="10" pin="810,650" width="10" x="215" y="135"/>
      <circ-port height="8" pin="370,690" width="8" x="146" y="46"/>
      <circ-port height="8" pin="370,750" width="8" x="246" y="46"/>
      <circ-port height="8" pin="370,800" width="8" x="256" y="46"/>
      <circ-port height="8" pin="370,860" width="8" x="266" y="46"/>
      <circ-port height="10" pin="810,940" width="10" x="245" y="135"/>
      <circ-port height="10" pin="810,1200" width="10" x="265" y="135"/>
      <circ-port height="10" pin="810,1430" width="10" x="165" y="135"/>
      <circ-port height="10" pin="810,1670" width="10" x="175" y="135"/>
      <circ-port height="10" pin="810,1910" width="10" x="185" y="135"/>
      <circ-port height="10" pin="810,2150" width="10" x="195" y="135"/>
      <circ-port height="10" pin="810,2320" width="10" x="105" y="135"/>
      <circ-port height="10" pin="810,2420" width="10" x="135" y="135"/>
      <circ-port height="10" pin="810,2780" width="10" x="145" y="135"/>
      <circ-port height="10" pin="810,3180" width="10" x="285" y="135"/>
      <circ-port height="10" pin="810,3540" width="10" x="295" y="135"/>
      <circ-port height="10" pin="810,3810" width="10" x="305" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(650,970)" to="(650,980)"/>
    <wire from="(650,1930)" to="(650,1940)"/>
    <wire from="(660,2900)" to="(660,2910)"/>
    <wire from="(410,3560)" to="(660,3560)"/>
    <wire from="(630,3260)" to="(690,3260)"/>
    <wire from="(610,3580)" to="(650,3580)"/>
    <wire from="(650,3620)" to="(690,3620)"/>
    <wire from="(430,1030)" to="(670,1030)"/>
    <wire from="(430,2310)" to="(670,2310)"/>
    <wire from="(700,530)" to="(810,530)"/>
    <wire from="(630,1590)" to="(630,1610)"/>
    <wire from="(740,2770)" to="(760,2770)"/>
    <wire from="(490,2790)" to="(490,2960)"/>
    <wire from="(640,1060)" to="(670,1060)"/>
    <wire from="(640,2340)" to="(670,2340)"/>
    <wire from="(390,900)" to="(390,1010)"/>
    <wire from="(610,710)" to="(640,710)"/>
    <wire from="(510,2600)" to="(600,2600)"/>
    <wire from="(390,3000)" to="(670,3000)"/>
    <wire from="(510,1660)" to="(510,1780)"/>
    <wire from="(470,3090)" to="(470,3280)"/>
    <wire from="(720,1680)" to="(720,1730)"/>
    <wire from="(670,3550)" to="(670,3600)"/>
    <wire from="(410,2400)" to="(670,2400)"/>
    <wire from="(450,2750)" to="(450,2930)"/>
    <wire from="(470,2770)" to="(470,2950)"/>
    <wire from="(490,3110)" to="(490,3290)"/>
    <wire from="(430,1710)" to="(630,1710)"/>
    <wire from="(530,1440)" to="(650,1440)"/>
    <wire from="(470,2340)" to="(590,2340)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(640,3410)" to="(690,3410)"/>
    <wire from="(470,1060)" to="(590,1060)"/>
    <wire from="(390,2690)" to="(390,2890)"/>
    <wire from="(640,2050)" to="(640,2080)"/>
    <wire from="(450,3390)" to="(450,3610)"/>
    <wire from="(430,520)" to="(670,520)"/>
    <wire from="(410,1110)" to="(410,1330)"/>
    <wire from="(430,1130)" to="(430,1350)"/>
    <wire from="(390,3330)" to="(390,3550)"/>
    <wire from="(490,2460)" to="(640,2460)"/>
    <wire from="(430,790)" to="(590,790)"/>
    <wire from="(610,2130)" to="(630,2130)"/>
    <wire from="(430,2070)" to="(590,2070)"/>
    <wire from="(720,1920)" to="(740,1920)"/>
    <wire from="(670,2830)" to="(690,2830)"/>
    <wire from="(670,3150)" to="(690,3150)"/>
    <wire from="(430,3030)" to="(590,3030)"/>
    <wire from="(640,1510)" to="(670,1510)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(610,1160)" to="(640,1160)"/>
    <wire from="(410,600)" to="(410,770)"/>
    <wire from="(430,620)" to="(430,790)"/>
    <wire from="(510,1780)" to="(590,1780)"/>
    <wire from="(660,1110)" to="(660,1160)"/>
    <wire from="(390,590)" to="(650,590)"/>
    <wire from="(450,2750)" to="(590,2750)"/>
    <wire from="(450,3390)" to="(590,3390)"/>
    <wire from="(430,1710)" to="(430,1830)"/>
    <wire from="(640,1220)" to="(640,1230)"/>
    <wire from="(640,2180)" to="(640,2190)"/>
    <wire from="(640,2580)" to="(690,2580)"/>
    <wire from="(450,1730)" to="(450,1860)"/>
    <wire from="(470,1750)" to="(470,1880)"/>
    <wire from="(490,960)" to="(670,960)"/>
    <wire from="(470,550)" to="(590,550)"/>
    <wire from="(470,1190)" to="(590,1190)"/>
    <wire from="(430,2510)" to="(600,2510)"/>
    <wire from="(630,660)" to="(670,660)"/>
    <wire from="(650,2920)" to="(690,2920)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(650,1230)" to="(650,1260)"/>
    <wire from="(550,1280)" to="(660,1280)"/>
    <wire from="(720,3650)" to="(740,3650)"/>
    <wire from="(660,1240)" to="(660,1280)"/>
    <wire from="(650,2510)" to="(650,2550)"/>
    <wire from="(720,1620)" to="(720,1660)"/>
    <wire from="(470,1880)" to="(470,1990)"/>
    <wire from="(670,2960)" to="(690,2960)"/>
    <wire from="(670,3600)" to="(690,3600)"/>
    <wire from="(740,3430)" to="(740,3530)"/>
    <wire from="(640,1640)" to="(670,1640)"/>
    <wire from="(450,1860)" to="(450,1970)"/>
    <wire from="(430,2910)" to="(650,2910)"/>
    <wire from="(670,1250)" to="(670,1300)"/>
    <wire from="(740,2790)" to="(740,2930)"/>
    <wire from="(630,1980)" to="(630,1990)"/>
    <wire from="(640,1990)" to="(640,2000)"/>
    <wire from="(390,1800)" to="(390,1930)"/>
    <wire from="(510,3670)" to="(690,3670)"/>
    <wire from="(470,680)" to="(590,680)"/>
    <wire from="(510,2980)" to="(610,2980)"/>
    <wire from="(410,770)" to="(640,770)"/>
    <wire from="(550,3170)" to="(550,3510)"/>
    <wire from="(410,2050)" to="(640,2050)"/>
    <wire from="(650,2000)" to="(650,2020)"/>
    <wire from="(490,1760)" to="(640,1760)"/>
    <wire from="(650,830)" to="(670,830)"/>
    <wire from="(610,2070)" to="(630,2070)"/>
    <wire from="(390,1930)" to="(390,2040)"/>
    <wire from="(660,3390)" to="(690,3390)"/>
    <wire from="(390,2890)" to="(390,3000)"/>
    <wire from="(410,3230)" to="(410,3340)"/>
    <wire from="(610,1420)" to="(640,1420)"/>
    <wire from="(450,2420)" to="(670,2420)"/>
    <wire from="(510,2370)" to="(510,2470)"/>
    <wire from="(490,3440)" to="(690,3440)"/>
    <wire from="(370,690)" to="(510,690)"/>
    <wire from="(450,1730)" to="(590,1730)"/>
    <wire from="(610,3420)" to="(690,3420)"/>
    <wire from="(630,1470)" to="(630,1480)"/>
    <wire from="(630,2430)" to="(630,2440)"/>
    <wire from="(550,1680)" to="(550,2650)"/>
    <wire from="(510,1090)" to="(510,1230)"/>
    <wire from="(610,1540)" to="(650,1540)"/>
    <wire from="(550,3720)" to="(590,3720)"/>
    <wire from="(630,2200)" to="(670,2200)"/>
    <wire from="(610,3140)" to="(650,3140)"/>
    <wire from="(640,2120)" to="(640,2150)"/>
    <wire from="(650,2130)" to="(650,2160)"/>
    <wire from="(490,850)" to="(590,850)"/>
    <wire from="(410,2180)" to="(640,2180)"/>
    <wire from="(410,2400)" to="(410,2490)"/>
    <wire from="(640,1160)" to="(640,1180)"/>
    <wire from="(630,2110)" to="(630,2130)"/>
    <wire from="(640,2440)" to="(640,2460)"/>
    <wire from="(650,2450)" to="(650,2470)"/>
    <wire from="(650,2240)" to="(670,2240)"/>
    <wire from="(510,580)" to="(510,690)"/>
    <wire from="(700,1970)" to="(720,1970)"/>
    <wire from="(670,2900)" to="(690,2900)"/>
    <wire from="(650,3840)" to="(670,3840)"/>
    <wire from="(550,800)" to="(550,1280)"/>
    <wire from="(610,1230)" to="(640,1230)"/>
    <wire from="(510,1540)" to="(510,1660)"/>
    <wire from="(450,1860)" to="(590,1860)"/>
    <wire from="(660,3230)" to="(660,3240)"/>
    <wire from="(530,2850)" to="(590,2850)"/>
    <wire from="(530,3490)" to="(590,3490)"/>
    <wire from="(610,1970)" to="(670,1970)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(630,1050)" to="(670,1050)"/>
    <wire from="(630,1370)" to="(670,1370)"/>
    <wire from="(630,2330)" to="(670,2330)"/>
    <wire from="(770,2150)" to="(810,2150)"/>
    <wire from="(550,1680)" to="(650,1680)"/>
    <wire from="(490,2960)" to="(660,2960)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(650,1410)" to="(670,1410)"/>
    <wire from="(700,2100)" to="(720,2100)"/>
    <wire from="(470,1990)" to="(630,1990)"/>
    <wire from="(450,2930)" to="(610,2930)"/>
    <wire from="(640,1710)" to="(670,1710)"/>
    <wire from="(510,2820)" to="(510,2980)"/>
    <wire from="(390,2690)" to="(670,2690)"/>
    <wire from="(390,3330)" to="(670,3330)"/>
    <wire from="(510,1660)" to="(590,1660)"/>
    <wire from="(510,1090)" to="(650,1090)"/>
    <wire from="(510,2370)" to="(650,2370)"/>
    <wire from="(430,1590)" to="(430,1710)"/>
    <wire from="(410,1570)" to="(410,1700)"/>
    <wire from="(640,1180)" to="(690,1180)"/>
    <wire from="(610,2100)" to="(670,2100)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(630,1500)" to="(670,1500)"/>
    <wire from="(470,3420)" to="(470,3640)"/>
    <wire from="(490,3440)" to="(490,3660)"/>
    <wire from="(390,1100)" to="(390,1320)"/>
    <wire from="(510,3460)" to="(510,3670)"/>
    <wire from="(450,1160)" to="(450,1380)"/>
    <wire from="(720,2570)" to="(740,2570)"/>
    <wire from="(740,3550)" to="(760,3550)"/>
    <wire from="(490,2150)" to="(640,2150)"/>
    <wire from="(650,3030)" to="(650,3070)"/>
    <wire from="(650,2180)" to="(670,2180)"/>
    <wire from="(430,2720)" to="(590,2720)"/>
    <wire from="(670,3480)" to="(690,3480)"/>
    <wire from="(430,3360)" to="(590,3360)"/>
    <wire from="(640,1840)" to="(670,1840)"/>
    <wire from="(660,2820)" to="(690,2820)"/>
    <wire from="(660,3140)" to="(690,3140)"/>
    <wire from="(410,1700)" to="(410,1810)"/>
    <wire from="(610,850)" to="(640,850)"/>
    <wire from="(390,590)" to="(390,760)"/>
    <wire from="(450,650)" to="(450,820)"/>
    <wire from="(390,3780)" to="(670,3780)"/>
    <wire from="(450,1160)" to="(590,1160)"/>
    <wire from="(490,1520)" to="(490,1760)"/>
    <wire from="(390,1560)" to="(650,1560)"/>
    <wire from="(510,580)" to="(650,580)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(630,1630)" to="(670,1630)"/>
    <wire from="(650,3250)" to="(690,3250)"/>
    <wire from="(650,1560)" to="(650,1590)"/>
    <wire from="(490,630)" to="(490,710)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(650,1350)" to="(670,1350)"/>
    <wire from="(620,2600)" to="(640,2600)"/>
    <wire from="(720,1420)" to="(740,1420)"/>
    <wire from="(670,3290)" to="(690,3290)"/>
    <wire from="(660,2950)" to="(690,2950)"/>
    <wire from="(430,3240)" to="(650,3240)"/>
    <wire from="(450,650)" to="(590,650)"/>
    <wire from="(390,1690)" to="(650,1690)"/>
    <wire from="(650,1690)" to="(650,1700)"/>
    <wire from="(570,3200)" to="(570,3530)"/>
    <wire from="(570,2880)" to="(570,3200)"/>
    <wire from="(770,940)" to="(810,940)"/>
    <wire from="(510,3310)" to="(610,3310)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(630,1350)" to="(630,1370)"/>
    <wire from="(700,3810)" to="(810,3810)"/>
    <wire from="(740,3170)" to="(760,3170)"/>
    <wire from="(790,3540)" to="(810,3540)"/>
    <wire from="(450,2320)" to="(450,2420)"/>
    <wire from="(640,820)" to="(670,820)"/>
    <wire from="(660,1160)" to="(690,1160)"/>
    <wire from="(390,3220)" to="(390,3330)"/>
    <wire from="(570,2670)" to="(600,2670)"/>
    <wire from="(470,2770)" to="(690,2770)"/>
    <wire from="(470,2340)" to="(470,2440)"/>
    <wire from="(490,2360)" to="(490,2460)"/>
    <wire from="(490,1210)" to="(690,1210)"/>
    <wire from="(510,1420)" to="(510,1540)"/>
    <wire from="(610,1190)" to="(690,1190)"/>
    <wire from="(720,1440)" to="(720,1490)"/>
    <wire from="(610,2790)" to="(690,2790)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(430,1470)" to="(630,1470)"/>
    <wire from="(450,1040)" to="(450,1160)"/>
    <wire from="(410,2490)" to="(660,2490)"/>
    <wire from="(470,1060)" to="(470,1190)"/>
    <wire from="(490,1080)" to="(490,1210)"/>
    <wire from="(530,3690)" to="(590,3690)"/>
    <wire from="(650,2550)" to="(690,2550)"/>
    <wire from="(640,1810)" to="(640,1840)"/>
    <wire from="(430,3800)" to="(670,3800)"/>
    <wire from="(700,420)" to="(810,420)"/>
    <wire from="(410,910)" to="(640,910)"/>
    <wire from="(390,2390)" to="(390,2480)"/>
    <wire from="(650,970)" to="(670,970)"/>
    <wire from="(620,2540)" to="(640,2540)"/>
    <wire from="(430,1830)" to="(590,1830)"/>
    <wire from="(720,1680)" to="(740,1680)"/>
    <wire from="(670,3230)" to="(690,3230)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(640,2230)" to="(670,2230)"/>
    <wire from="(640,3830)" to="(670,3830)"/>
    <wire from="(390,2890)" to="(670,2890)"/>
    <wire from="(510,1540)" to="(590,1540)"/>
    <wire from="(510,2820)" to="(590,2820)"/>
    <wire from="(570,1920)" to="(650,1920)"/>
    <wire from="(670,2480)" to="(670,2530)"/>
    <wire from="(510,3460)" to="(590,3460)"/>
    <wire from="(450,530)" to="(450,650)"/>
    <wire from="(430,1470)" to="(430,1590)"/>
    <wire from="(640,1940)" to="(640,1950)"/>
    <wire from="(470,3830)" to="(590,3830)"/>
    <wire from="(650,2910)" to="(650,2920)"/>
    <wire from="(450,1490)" to="(450,1620)"/>
    <wire from="(470,1510)" to="(470,1640)"/>
    <wire from="(720,800)" to="(720,930)"/>
    <wire from="(740,3190)" to="(740,3260)"/>
    <wire from="(530,1260)" to="(590,1260)"/>
    <wire from="(630,2980)" to="(670,2980)"/>
    <wire from="(430,3580)" to="(430,3800)"/>
    <wire from="(640,2580)" to="(640,2600)"/>
    <wire from="(490,3290)" to="(660,3290)"/>
    <wire from="(740,2790)" to="(760,2790)"/>
    <wire from="(410,3560)" to="(410,3790)"/>
    <wire from="(650,2590)" to="(650,2630)"/>
    <wire from="(720,1380)" to="(720,1420)"/>
    <wire from="(610,1060)" to="(630,1060)"/>
    <wire from="(610,2340)" to="(630,2340)"/>
    <wire from="(450,3260)" to="(610,3260)"/>
    <wire from="(640,1400)" to="(670,1400)"/>
    <wire from="(610,3610)" to="(640,3610)"/>
    <wire from="(450,1620)" to="(450,1730)"/>
    <wire from="(470,1640)" to="(470,1750)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(390,1100)" to="(670,1100)"/>
    <wire from="(510,1230)" to="(510,1420)"/>
    <wire from="(670,2610)" to="(670,2670)"/>
    <wire from="(660,2600)" to="(660,2650)"/>
    <wire from="(660,3560)" to="(660,3610)"/>
    <wire from="(470,3640)" to="(590,3640)"/>
    <wire from="(630,1740)" to="(630,1750)"/>
    <wire from="(640,1750)" to="(640,1760)"/>
    <wire from="(650,3680)" to="(650,3690)"/>
    <wire from="(530,3490)" to="(530,3690)"/>
    <wire from="(390,1560)" to="(390,1690)"/>
    <wire from="(610,3720)" to="(660,3720)"/>
    <wire from="(700,940)" to="(740,940)"/>
    <wire from="(650,2810)" to="(690,2810)"/>
    <wire from="(650,3130)" to="(690,3130)"/>
    <wire from="(470,1190)" to="(470,1400)"/>
    <wire from="(650,2720)" to="(650,2750)"/>
    <wire from="(660,3690)" to="(660,3720)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(570,3530)" to="(570,3750)"/>
    <wire from="(550,3510)" to="(550,3720)"/>
    <wire from="(410,1810)" to="(640,1810)"/>
    <wire from="(650,1760)" to="(650,1780)"/>
    <wire from="(490,1520)" to="(640,1520)"/>
    <wire from="(650,3360)" to="(650,3400)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(370,750)" to="(530,750)"/>
    <wire from="(610,1830)" to="(630,1830)"/>
    <wire from="(650,910)" to="(670,910)"/>
    <wire from="(670,1250)" to="(690,1250)"/>
    <wire from="(430,1130)" to="(590,1130)"/>
    <wire from="(670,2530)" to="(690,2530)"/>
    <wire from="(390,1690)" to="(390,1800)"/>
    <wire from="(660,3470)" to="(690,3470)"/>
    <wire from="(450,1490)" to="(590,1490)"/>
    <wire from="(670,3700)" to="(670,3750)"/>
    <wire from="(630,1870)" to="(630,1880)"/>
    <wire from="(630,2190)" to="(630,2200)"/>
    <wire from="(610,3200)" to="(670,3200)"/>
    <wire from="(610,980)" to="(650,980)"/>
    <wire from="(630,1960)" to="(670,1960)"/>
    <wire from="(610,2260)" to="(650,2260)"/>
    <wire from="(650,2940)" to="(690,2940)"/>
    <wire from="(650,1890)" to="(650,1920)"/>
    <wire from="(640,600)" to="(640,630)"/>
    <wire from="(410,1940)" to="(640,1940)"/>
    <wire from="(640,1880)" to="(640,1900)"/>
    <wire from="(790,2780)" to="(810,2780)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(550,2870)" to="(550,3170)"/>
    <wire from="(430,620)" to="(590,620)"/>
    <wire from="(650,2000)" to="(670,2000)"/>
    <wire from="(570,3200)" to="(590,3200)"/>
    <wire from="(510,980)" to="(510,1090)"/>
    <wire from="(510,2260)" to="(510,2370)"/>
    <wire from="(700,1730)" to="(720,1730)"/>
    <wire from="(660,3280)" to="(690,3280)"/>
    <wire from="(530,2850)" to="(530,3140)"/>
    <wire from="(490,2240)" to="(490,2360)"/>
    <wire from="(450,1620)" to="(590,1620)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(490,1210)" to="(490,1520)"/>
    <wire from="(490,960)" to="(490,1080)"/>
    <wire from="(410,3010)" to="(660,3010)"/>
    <wire from="(470,680)" to="(470,950)"/>
    <wire from="(610,1730)" to="(670,1730)"/>
    <wire from="(630,810)" to="(670,810)"/>
    <wire from="(630,2090)" to="(670,2090)"/>
    <wire from="(610,3030)" to="(650,3030)"/>
    <wire from="(650,2750)" to="(690,2750)"/>
    <wire from="(650,3070)" to="(690,3070)"/>
    <wire from="(770,1910)" to="(810,1910)"/>
    <wire from="(430,390)" to="(430,480)"/>
    <wire from="(640,3610)" to="(640,3630)"/>
    <wire from="(430,1030)" to="(430,1130)"/>
    <wire from="(430,2310)" to="(430,2410)"/>
    <wire from="(650,2130)" to="(670,2130)"/>
    <wire from="(650,2450)" to="(670,2450)"/>
    <wire from="(700,1860)" to="(720,1860)"/>
    <wire from="(470,1750)" to="(630,1750)"/>
    <wire from="(640,1470)" to="(670,1470)"/>
    <wire from="(510,1420)" to="(590,1420)"/>
    <wire from="(670,3000)" to="(670,3050)"/>
    <wire from="(430,1350)" to="(430,1470)"/>
    <wire from="(410,1330)" to="(410,1460)"/>
    <wire from="(370,800)" to="(550,800)"/>
    <wire from="(610,1860)" to="(670,1860)"/>
    <wire from="(630,2220)" to="(670,2220)"/>
    <wire from="(630,3820)" to="(670,3820)"/>
    <wire from="(490,2790)" to="(590,2790)"/>
    <wire from="(410,600)" to="(640,600)"/>
    <wire from="(430,520)" to="(430,620)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(650,1940)" to="(670,1940)"/>
    <wire from="(570,1920)" to="(570,2670)"/>
    <wire from="(470,1880)" to="(630,1880)"/>
    <wire from="(640,1600)" to="(670,1600)"/>
    <wire from="(410,1460)" to="(410,1570)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(390,3220)" to="(670,3220)"/>
    <wire from="(510,3670)" to="(510,3860)"/>
    <wire from="(510,1230)" to="(590,1230)"/>
    <wire from="(390,360)" to="(650,360)"/>
    <wire from="(410,1020)" to="(670,1020)"/>
    <wire from="(390,1320)" to="(650,1320)"/>
    <wire from="(410,2300)" to="(670,2300)"/>
    <wire from="(510,3860)" to="(650,3860)"/>
    <wire from="(450,3610)" to="(450,3810)"/>
    <wire from="(650,3240)" to="(650,3250)"/>
    <wire from="(470,2950)" to="(650,2950)"/>
    <wire from="(640,3630)" to="(690,3630)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(630,1390)" to="(670,1390)"/>
    <wire from="(630,3310)" to="(670,3310)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(650,1320)" to="(650,1350)"/>
    <wire from="(550,2650)" to="(660,2650)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(720,3100)" to="(740,3100)"/>
    <wire from="(390,3550)" to="(390,3780)"/>
    <wire from="(490,1080)" to="(640,1080)"/>
    <wire from="(490,2360)" to="(640,2360)"/>
    <wire from="(640,670)" to="(640,710)"/>
    <wire from="(650,2070)" to="(670,2070)"/>
    <wire from="(720,2140)" to="(740,2140)"/>
    <wire from="(670,2730)" to="(690,2730)"/>
    <wire from="(670,3050)" to="(690,3050)"/>
    <wire from="(390,2390)" to="(670,2390)"/>
    <wire from="(650,680)" to="(650,740)"/>
    <wire from="(410,510)" to="(670,510)"/>
    <wire from="(390,1450)" to="(650,1450)"/>
    <wire from="(450,3610)" to="(590,3610)"/>
    <wire from="(530,1260)" to="(530,1440)"/>
    <wire from="(650,1450)" to="(650,1460)"/>
    <wire from="(510,3120)" to="(690,3120)"/>
    <wire from="(640,2800)" to="(690,2800)"/>
    <wire from="(490,710)" to="(490,850)"/>
    <wire from="(470,450)" to="(590,450)"/>
    <wire from="(650,3460)" to="(690,3460)"/>
    <wire from="(630,2070)" to="(630,2090)"/>
    <wire from="(650,1130)" to="(650,1170)"/>
    <wire from="(660,1240)" to="(690,1240)"/>
    <wire from="(490,570)" to="(640,570)"/>
    <wire from="(620,2570)" to="(690,2570)"/>
    <wire from="(720,2160)" to="(720,2210)"/>
    <wire from="(470,950)" to="(670,950)"/>
    <wire from="(430,2190)" to="(630,2190)"/>
    <wire from="(610,650)" to="(670,650)"/>
    <wire from="(610,3530)" to="(670,3530)"/>
    <wire from="(550,3170)" to="(590,3170)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(650,3270)" to="(690,3270)"/>
    <wire from="(640,1570)" to="(640,1600)"/>
    <wire from="(700,2420)" to="(810,2420)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(450,1040)" to="(670,1040)"/>
    <wire from="(570,3530)" to="(590,3530)"/>
    <wire from="(470,2230)" to="(470,2340)"/>
    <wire from="(430,1590)" to="(590,1590)"/>
    <wire from="(720,1440)" to="(740,1440)"/>
    <wire from="(640,1990)" to="(670,1990)"/>
    <wire from="(660,3610)" to="(690,3610)"/>
    <wire from="(450,930)" to="(450,1040)"/>
    <wire from="(450,2210)" to="(450,2320)"/>
    <wire from="(470,950)" to="(470,1060)"/>
    <wire from="(450,2320)" to="(670,2320)"/>
    <wire from="(490,3660)" to="(690,3660)"/>
    <wire from="(510,980)" to="(590,980)"/>
    <wire from="(510,2260)" to="(590,2260)"/>
    <wire from="(610,3640)" to="(690,3640)"/>
    <wire from="(430,2190)" to="(430,2310)"/>
    <wire from="(630,1050)" to="(630,1060)"/>
    <wire from="(640,1700)" to="(640,1710)"/>
    <wire from="(630,2330)" to="(630,2340)"/>
    <wire from="(410,2700)" to="(660,2700)"/>
    <wire from="(410,3340)" to="(660,3340)"/>
    <wire from="(610,2720)" to="(650,2720)"/>
    <wire from="(610,3360)" to="(650,3360)"/>
    <wire from="(650,3400)" to="(690,3400)"/>
    <wire from="(430,2410)" to="(670,2410)"/>
    <wire from="(410,1020)" to="(410,1110)"/>
    <wire from="(640,1060)" to="(640,1080)"/>
    <wire from="(650,1070)" to="(650,1090)"/>
    <wire from="(640,2340)" to="(640,2360)"/>
    <wire from="(650,2350)" to="(650,2370)"/>
    <wire from="(740,3190)" to="(760,3190)"/>
    <wire from="(450,530)" to="(670,530)"/>
    <wire from="(410,2300)" to="(410,2400)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(720,2100)" to="(720,2140)"/>
    <wire from="(670,2690)" to="(670,2730)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(720,930)" to="(740,930)"/>
    <wire from="(640,2120)" to="(670,2120)"/>
    <wire from="(640,2440)" to="(670,2440)"/>
    <wire from="(450,1380)" to="(450,1490)"/>
    <wire from="(470,1400)" to="(470,1510)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(670,3330)" to="(670,3380)"/>
    <wire from="(470,2440)" to="(590,2440)"/>
    <wire from="(630,1500)" to="(630,1510)"/>
    <wire from="(640,1510)" to="(640,1520)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(390,1320)" to="(390,1450)"/>
    <wire from="(610,2850)" to="(650,2850)"/>
    <wire from="(610,3490)" to="(650,3490)"/>
    <wire from="(410,2490)" to="(410,2700)"/>
    <wire from="(430,2510)" to="(430,2720)"/>
    <wire from="(570,2880)" to="(670,2880)"/>
    <wire from="(550,1280)" to="(550,1680)"/>
    <wire from="(410,510)" to="(410,600)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(410,1570)" to="(640,1570)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(650,1520)" to="(650,1540)"/>
    <wire from="(490,2240)" to="(640,2240)"/>
    <wire from="(610,1590)" to="(630,1590)"/>
    <wire from="(700,1040)" to="(720,1040)"/>
    <wire from="(610,3830)" to="(630,3830)"/>
    <wire from="(670,2610)" to="(690,2610)"/>
    <wire from="(610,1900)" to="(640,1900)"/>
    <wire from="(390,1450)" to="(390,1560)"/>
    <wire from="(660,2910)" to="(690,2910)"/>
    <wire from="(390,3550)" to="(670,3550)"/>
    <wire from="(450,930)" to="(590,930)"/>
    <wire from="(450,2210)" to="(590,2210)"/>
    <wire from="(470,3640)" to="(470,3830)"/>
    <wire from="(490,3660)" to="(490,3850)"/>
    <wire from="(660,2490)" to="(660,2540)"/>
    <wire from="(630,1630)" to="(630,1640)"/>
    <wire from="(630,1950)" to="(630,1960)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(470,3280)" to="(650,3280)"/>
    <wire from="(610,740)" to="(650,740)"/>
    <wire from="(720,950)" to="(720,1040)"/>
    <wire from="(630,1720)" to="(670,1720)"/>
    <wire from="(610,2020)" to="(650,2020)"/>
    <wire from="(650,1650)" to="(650,1680)"/>
    <wire from="(410,1700)" to="(640,1700)"/>
    <wire from="(640,1640)" to="(640,1660)"/>
    <wire from="(720,3430)" to="(740,3430)"/>
    <wire from="(790,3180)" to="(810,3180)"/>
    <wire from="(650,1760)" to="(670,1760)"/>
    <wire from="(700,1490)" to="(720,1490)"/>
    <wire from="(670,3380)" to="(690,3380)"/>
    <wire from="(670,3700)" to="(690,3700)"/>
    <wire from="(430,3580)" to="(590,3580)"/>
    <wire from="(640,780)" to="(670,780)"/>
    <wire from="(450,420)" to="(590,420)"/>
    <wire from="(450,1380)" to="(590,1380)"/>
    <wire from="(510,480)" to="(650,480)"/>
    <wire from="(510,740)" to="(510,880)"/>
    <wire from="(510,2020)" to="(510,2160)"/>
    <wire from="(640,3450)" to="(690,3450)"/>
    <wire from="(510,2980)" to="(510,3120)"/>
    <wire from="(610,1490)" to="(670,1490)"/>
    <wire from="(650,1230)" to="(690,1230)"/>
    <wire from="(630,1850)" to="(670,1850)"/>
    <wire from="(770,1670)" to="(810,1670)"/>
    <wire from="(490,2000)" to="(490,2150)"/>
    <wire from="(490,2960)" to="(490,3110)"/>
    <wire from="(650,1890)" to="(670,1890)"/>
    <wire from="(470,1510)" to="(630,1510)"/>
    <wire from="(700,1620)" to="(720,1620)"/>
    <wire from="(640,2190)" to="(670,2190)"/>
    <wire from="(490,850)" to="(490,960)"/>
    <wire from="(530,750)" to="(530,1260)"/>
    <wire from="(370,860)" to="(570,860)"/>
    <wire from="(430,2070)" to="(430,2190)"/>
    <wire from="(410,2900)" to="(660,2900)"/>
    <wire from="(670,2890)" to="(670,2900)"/>
    <wire from="(740,2570)" to="(740,2770)"/>
    <wire from="(410,2050)" to="(410,2180)"/>
    <wire from="(510,2470)" to="(510,2600)"/>
    <wire from="(410,770)" to="(410,910)"/>
    <wire from="(610,1300)" to="(670,1300)"/>
    <wire from="(530,3140)" to="(590,3140)"/>
    <wire from="(610,1620)" to="(670,1620)"/>
    <wire from="(630,1980)" to="(670,1980)"/>
    <wire from="(640,2540)" to="(640,2560)"/>
    <wire from="(570,1300)" to="(590,1300)"/>
    <wire from="(570,1300)" to="(570,1920)"/>
    <wire from="(650,1700)" to="(670,1700)"/>
    <wire from="(470,1640)" to="(630,1640)"/>
    <wire from="(640,1360)" to="(670,1360)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(390,760)" to="(650,760)"/>
    <wire from="(390,2040)" to="(650,2040)"/>
    <wire from="(410,2180)" to="(410,2300)"/>
    <wire from="(410,1110)" to="(660,1110)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(610,790)" to="(670,790)"/>
    <wire from="(610,1130)" to="(650,1130)"/>
    <wire from="(650,1170)" to="(690,1170)"/>
    <wire from="(630,2110)" to="(670,2110)"/>
    <wire from="(630,2430)" to="(670,2430)"/>
    <wire from="(610,3690)" to="(650,3690)"/>
    <wire from="(650,2040)" to="(650,2070)"/>
    <wire from="(430,3030)" to="(430,3240)"/>
    <wire from="(410,3010)" to="(410,3230)"/>
    <wire from="(390,1010)" to="(390,1100)"/>
    <wire from="(390,2290)" to="(390,2390)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(490,470)" to="(490,570)"/>
    <wire from="(650,1830)" to="(670,1830)"/>
    <wire from="(720,1900)" to="(740,1900)"/>
    <wire from="(610,3060)" to="(640,3060)"/>
    <wire from="(570,860)" to="(570,1300)"/>
    <wire from="(410,3790)" to="(670,3790)"/>
    <wire from="(430,790)" to="(430,1030)"/>
    <wire from="(670,1100)" to="(670,1150)"/>
    <wire from="(660,3010)" to="(660,3060)"/>
    <wire from="(390,2170)" to="(650,2170)"/>
    <wire from="(510,2470)" to="(650,2470)"/>
    <wire from="(470,2130)" to="(590,2130)"/>
    <wire from="(470,3090)" to="(590,3090)"/>
    <wire from="(650,2170)" to="(650,2180)"/>
    <wire from="(650,3130)" to="(650,3140)"/>
    <wire from="(640,2560)" to="(690,2560)"/>
    <wire from="(610,3170)" to="(660,3170)"/>
    <wire from="(630,640)" to="(670,640)"/>
    <wire from="(610,1260)" to="(650,1260)"/>
    <wire from="(510,2600)" to="(510,2820)"/>
    <wire from="(390,2480)" to="(390,2690)"/>
    <wire from="(660,3140)" to="(660,3170)"/>
    <wire from="(450,2540)" to="(450,2750)"/>
    <wire from="(390,500)" to="(390,590)"/>
    <wire from="(630,1830)" to="(630,1850)"/>
    <wire from="(640,2800)" to="(640,2820)"/>
    <wire from="(470,580)" to="(470,680)"/>
    <wire from="(650,2810)" to="(650,2850)"/>
    <wire from="(490,3850)" to="(640,3850)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(660,2600)" to="(690,2600)"/>
    <wire from="(660,3240)" to="(690,3240)"/>
    <wire from="(510,1900)" to="(510,2020)"/>
    <wire from="(470,2570)" to="(600,2570)"/>
    <wire from="(720,1920)" to="(720,1970)"/>
    <wire from="(660,2820)" to="(660,2870)"/>
    <wire from="(670,2830)" to="(670,2880)"/>
    <wire from="(670,3150)" to="(670,3200)"/>
    <wire from="(430,1950)" to="(630,1950)"/>
    <wire from="(650,2940)" to="(650,2950)"/>
    <wire from="(660,2950)" to="(660,2960)"/>
    <wire from="(620,2670)" to="(670,2670)"/>
    <wire from="(640,1330)" to="(640,1360)"/>
    <wire from="(720,2780)" to="(760,2780)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(370,580)" to="(470,580)"/>
    <wire from="(670,2960)" to="(670,2980)"/>
    <wire from="(650,3580)" to="(650,3620)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(430,390)" to="(590,390)"/>
    <wire from="(670,1150)" to="(690,1150)"/>
    <wire from="(430,1350)" to="(590,1350)"/>
    <wire from="(720,2160)" to="(740,2160)"/>
    <wire from="(640,1750)" to="(670,1750)"/>
    <wire from="(660,3690)" to="(690,3690)"/>
    <wire from="(530,1440)" to="(530,2630)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(510,740)" to="(590,740)"/>
    <wire from="(510,2020)" to="(590,2020)"/>
    <wire from="(430,1950)" to="(430,2070)"/>
    <wire from="(430,2910)" to="(430,3030)"/>
    <wire from="(640,1460)" to="(640,1470)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(640,1220)" to="(690,1220)"/>
    <wire from="(470,1990)" to="(470,2130)"/>
    <wire from="(470,2950)" to="(470,3090)"/>
    <wire from="(450,1970)" to="(450,2100)"/>
    <wire from="(450,2930)" to="(450,3060)"/>
    <wire from="(610,880)" to="(650,880)"/>
    <wire from="(640,820)" to="(640,850)"/>
    <wire from="(640,3060)" to="(640,3080)"/>
    <wire from="(510,3310)" to="(510,3460)"/>
    <wire from="(490,3290)" to="(490,3440)"/>
    <wire from="(720,2930)" to="(740,2930)"/>
    <wire from="(720,1860)" to="(720,1900)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(640,920)" to="(670,920)"/>
    <wire from="(640,1880)" to="(670,1880)"/>
    <wire from="(660,2540)" to="(690,2540)"/>
    <wire from="(450,820)" to="(450,930)"/>
    <wire from="(450,2100)" to="(450,2210)"/>
    <wire from="(510,880)" to="(510,980)"/>
    <wire from="(450,3810)" to="(670,3810)"/>
    <wire from="(510,2160)" to="(510,2260)"/>
    <wire from="(650,830)" to="(650,880)"/>
    <wire from="(510,690)" to="(510,740)"/>
    <wire from="(450,2420)" to="(450,2540)"/>
    <wire from="(630,2220)" to="(630,2230)"/>
    <wire from="(640,2230)" to="(640,2240)"/>
    <wire from="(410,3230)" to="(660,3230)"/>
    <wire from="(670,3220)" to="(670,3230)"/>
    <wire from="(630,3820)" to="(630,3830)"/>
    <wire from="(390,2040)" to="(390,2170)"/>
    <wire from="(470,2440)" to="(470,2570)"/>
    <wire from="(390,760)" to="(390,900)"/>
    <wire from="(630,2930)" to="(690,2930)"/>
    <wire from="(410,370)" to="(640,370)"/>
    <wire from="(410,1330)" to="(640,1330)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(650,2240)" to="(650,2260)"/>
    <wire from="(640,3830)" to="(640,3850)"/>
    <wire from="(650,3840)" to="(650,3860)"/>
    <wire from="(490,2000)" to="(640,2000)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,1350)" to="(630,1350)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(650,1070)" to="(670,1070)"/>
    <wire from="(650,2350)" to="(670,2350)"/>
    <wire from="(610,1660)" to="(640,1660)"/>
    <wire from="(620,2630)" to="(650,2630)"/>
    <wire from="(410,910)" to="(410,1020)"/>
    <wire from="(720,1200)" to="(810,1200)"/>
    <wire from="(450,1970)" to="(590,1970)"/>
    <wire from="(530,2630)" to="(600,2630)"/>
    <wire from="(510,3120)" to="(510,3310)"/>
    <wire from="(430,2720)" to="(430,2910)"/>
    <wire from="(390,2170)" to="(390,2290)"/>
    <wire from="(450,3060)" to="(450,3260)"/>
    <wire from="(630,1390)" to="(630,1400)"/>
    <wire from="(630,1710)" to="(630,1720)"/>
    <wire from="(640,3080)" to="(690,3080)"/>
    <wire from="(640,2760)" to="(690,2760)"/>
    <wire from="(370,630)" to="(490,630)"/>
    <wire from="(410,2700)" to="(410,2900)"/>
    <wire from="(610,1780)" to="(650,1780)"/>
    <wire from="(630,1480)" to="(670,1480)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(650,1410)" to="(650,1440)"/>
    <wire from="(430,3360)" to="(430,3580)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(700,650)" to="(810,650)"/>
    <wire from="(390,3000)" to="(390,3220)"/>
    <wire from="(410,3340)" to="(410,3560)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(410,1460)" to="(640,1460)"/>
    <wire from="(640,1400)" to="(640,1420)"/>
    <wire from="(740,3530)" to="(760,3530)"/>
    <wire from="(660,2700)" to="(660,2740)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(650,1520)" to="(670,1520)"/>
    <wire from="(610,2440)" to="(630,2440)"/>
    <wire from="(720,950)" to="(740,950)"/>
    <wire from="(700,2210)" to="(720,2210)"/>
    <wire from="(610,2750)" to="(640,2750)"/>
    <wire from="(610,3390)" to="(640,3390)"/>
    <wire from="(390,2480)" to="(670,2480)"/>
    <wire from="(510,1780)" to="(510,1900)"/>
    <wire from="(450,820)" to="(590,820)"/>
    <wire from="(450,2100)" to="(590,2100)"/>
    <wire from="(660,3340)" to="(660,3390)"/>
    <wire from="(390,900)" to="(650,900)"/>
    <wire from="(510,2160)" to="(650,2160)"/>
    <wire from="(450,3060)" to="(590,3060)"/>
    <wire from="(390,380)" to="(390,500)"/>
    <wire from="(470,3420)" to="(590,3420)"/>
    <wire from="(470,2570)" to="(470,2770)"/>
    <wire from="(650,900)" to="(650,910)"/>
    <wire from="(640,3450)" to="(640,3460)"/>
    <wire from="(740,3100)" to="(740,3170)"/>
    <wire from="(610,930)" to="(670,930)"/>
    <wire from="(610,2210)" to="(670,2210)"/>
    <wire from="(630,1610)" to="(670,1610)"/>
    <wire from="(650,2590)" to="(690,2590)"/>
    <wire from="(770,1430)" to="(810,1430)"/>
    <wire from="(650,3460)" to="(650,3490)"/>
    <wire from="(530,2630)" to="(530,2850)"/>
    <wire from="(550,2650)" to="(550,2870)"/>
    <wire from="(550,3510)" to="(660,3510)"/>
    <wire from="(550,2870)" to="(660,2870)"/>
    <wire from="(570,2670)" to="(570,2880)"/>
    <wire from="(450,2540)" to="(600,2540)"/>
    <wire from="(660,3470)" to="(660,3510)"/>
    <wire from="(650,1650)" to="(670,1650)"/>
    <wire from="(700,1380)" to="(720,1380)"/>
    <wire from="(470,2230)" to="(630,2230)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(640,1950)" to="(670,1950)"/>
    <wire from="(390,1010)" to="(670,1010)"/>
    <wire from="(390,2290)" to="(670,2290)"/>
    <wire from="(510,1900)" to="(590,1900)"/>
    <wire from="(670,3480)" to="(670,3530)"/>
    <wire from="(430,1830)" to="(430,1950)"/>
    <wire from="(650,3270)" to="(650,3280)"/>
    <wire from="(660,3280)" to="(660,3290)"/>
    <wire from="(490,2460)" to="(490,2790)"/>
    <wire from="(410,1810)" to="(410,1940)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(610,1380)" to="(670,1380)"/>
    <wire from="(630,1740)" to="(670,1740)"/>
    <wire from="(650,3680)" to="(690,3680)"/>
    <wire from="(530,3140)" to="(530,3490)"/>
    <wire from="(490,710)" to="(590,710)"/>
    <wire from="(670,3290)" to="(670,3310)"/>
    <wire from="(650,1460)" to="(670,1460)"/>
    <wire from="(470,1400)" to="(630,1400)"/>
    <wire from="(740,3550)" to="(740,3650)"/>
    <wire from="(640,2080)" to="(670,2080)"/>
    <wire from="(660,2740)" to="(690,2740)"/>
    <wire from="(660,3060)" to="(690,3060)"/>
    <wire from="(410,2900)" to="(410,3010)"/>
    <wire from="(410,1940)" to="(410,2050)"/>
    <wire from="(490,470)" to="(640,470)"/>
    <wire from="(390,500)" to="(670,500)"/>
    <wire from="(430,3240)" to="(430,3360)"/>
    <wire from="(490,3110)" to="(690,3110)"/>
    <wire from="(490,1760)" to="(490,2000)"/>
    <wire from="(610,3090)" to="(690,3090)"/>
    <wire from="(390,1800)" to="(650,1800)"/>
    <wire from="(640,2750)" to="(640,2760)"/>
    <wire from="(470,3280)" to="(470,3420)"/>
    <wire from="(450,3260)" to="(450,3390)"/>
    <wire from="(610,3750)" to="(670,3750)"/>
    <wire from="(490,2150)" to="(490,2240)"/>
    <wire from="(630,1870)" to="(670,1870)"/>
    <wire from="(650,1800)" to="(650,1830)"/>
    <wire from="(700,2320)" to="(810,2320)"/>
    <wire from="(640,3390)" to="(640,3410)"/>
    <wire from="(720,3260)" to="(740,3260)"/>
    <wire from="(430,2410)" to="(430,2510)"/>
    <wire from="(650,1590)" to="(670,1590)"/>
    <wire from="(570,3750)" to="(590,3750)"/>
    <wire from="(720,1660)" to="(740,1660)"/>
    <wire from="(620,2510)" to="(650,2510)"/>
    <wire from="(610,2820)" to="(640,2820)"/>
    <wire from="(610,3460)" to="(640,3460)"/>
    <wire from="(470,2130)" to="(470,2230)"/>
    <wire from="(510,880)" to="(590,880)"/>
    <wire from="(390,1930)" to="(650,1930)"/>
    <comp lib="0" loc="(810,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,1970)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,2260)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(790,3540)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1230)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,2630)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3060)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,2210)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(720,2570)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,2750)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1350)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(770,940)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3580)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1970)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,1730)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,2020)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,1860)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1420)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3170)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3750)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1860)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="fn2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3640)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(630,3310)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1190)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,2420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUBSrc0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,3810)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,2820)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1780)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(770,1910)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1160)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,2340)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,2850)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,3540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOP1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1300)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1540)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1620)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,1380)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3420)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,820)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1380)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1060)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,880)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,2100)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,850)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,1490)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3200)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="fn1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,2600)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3490)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,3180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOP0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(720,3430)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1730)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,2130)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(720,2930)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,2320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(770,2150)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(790,3180)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1830)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="fn0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,800)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3610)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,930)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,1040)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(790,2780)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,1620)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(720,3100)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3390)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1490)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1130)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,2670)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3030)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(630,3260)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1260)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3140)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,940)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,980)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,2570)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,2320)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUBSrc1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,3810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOP2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3830)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(630,2930)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(720,3650)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(770,1670)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(720,3260)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1900)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,2420)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,2540)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3460)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(720,1200)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1660)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1590)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(720,2780)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3530)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,2100)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,2720)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3720)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3360)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3090)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,2070)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,2790)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,3690)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,2210)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(770,1430)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,2510)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,2440)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,650)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(630,2980)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
