<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,30)" to="(860,30)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(150,50)" to="(310,50)"/>
    <wire from="(180,70)" to="(340,70)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(280,280)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(570,630)" to="(750,630)"/>
    <wire from="(570,440)" to="(570,630)"/>
    <wire from="(460,440)" to="(460,550)"/>
    <wire from="(400,440)" to="(400,530)"/>
    <wire from="(200,90)" to="(200,470)"/>
    <wire from="(190,80)" to="(190,490)"/>
    <wire from="(180,630)" to="(570,630)"/>
    <wire from="(180,70)" to="(180,630)"/>
    <wire from="(80,580)" to="(110,580)"/>
    <wire from="(80,130)" to="(80,580)"/>
    <wire from="(140,550)" to="(140,620)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(110,580)" to="(110,600)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(40,30)" to="(40,650)"/>
    <wire from="(40,650)" to="(860,650)"/>
    <wire from="(40,680)" to="(40,730)"/>
    <wire from="(860,680)" to="(860,730)"/>
    <wire from="(40,680)" to="(860,680)"/>
    <wire from="(40,730)" to="(860,730)"/>
    <wire from="(360,790)" to="(360,860)"/>
    <wire from="(330,890)" to="(510,890)"/>
    <wire from="(310,910)" to="(430,910)"/>
    <wire from="(510,820)" to="(510,890)"/>
    <wire from="(370,850)" to="(670,850)"/>
    <wire from="(670,820)" to="(670,850)"/>
    <wire from="(350,790)" to="(350,870)"/>
    <wire from="(350,870)" to="(590,870)"/>
    <wire from="(470,820)" to="(470,900)"/>
    <wire from="(430,820)" to="(430,910)"/>
    <wire from="(340,790)" to="(340,880)"/>
    <wire from="(710,820)" to="(710,840)"/>
    <wire from="(630,820)" to="(630,860)"/>
    <wire from="(330,790)" to="(330,890)"/>
    <wire from="(340,880)" to="(550,880)"/>
    <wire from="(320,790)" to="(320,900)"/>
    <wire from="(320,900)" to="(470,900)"/>
    <wire from="(380,840)" to="(710,840)"/>
    <wire from="(380,790)" to="(380,840)"/>
    <wire from="(550,820)" to="(550,880)"/>
    <wire from="(360,860)" to="(630,860)"/>
    <wire from="(370,790)" to="(370,850)"/>
    <wire from="(590,820)" to="(590,870)"/>
    <wire from="(310,790)" to="(310,910)"/>
    <wire from="(240,160)" to="(240,290)"/>
    <wire from="(260,770)" to="(300,770)"/>
    <wire from="(370,1050)" to="(670,1050)"/>
    <wire from="(670,1020)" to="(670,1050)"/>
    <wire from="(710,1020)" to="(710,1040)"/>
    <wire from="(630,1020)" to="(630,1060)"/>
    <wire from="(380,1040)" to="(710,1040)"/>
    <wire from="(360,1060)" to="(630,1060)"/>
    <wire from="(40,1130)" to="(860,1130)"/>
    <wire from="(40,730)" to="(40,930)"/>
    <wire from="(40,930)" to="(40,1130)"/>
    <wire from="(40,930)" to="(860,930)"/>
    <wire from="(860,730)" to="(860,930)"/>
    <wire from="(860,930)" to="(860,1130)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(320,970)" to="(350,970)"/>
    <wire from="(380,990)" to="(380,1040)"/>
    <wire from="(370,990)" to="(370,1050)"/>
    <wire from="(360,990)" to="(360,1060)"/>
    <wire from="(340,260)" to="(740,260)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(320,240)" to="(740,240)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(300,220)" to="(740,220)"/>
    <wire from="(260,200)" to="(740,200)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(860,30)" to="(860,650)"/>
    <wire from="(520,410)" to="(520,610)"/>
    <wire from="(360,410)" to="(360,510)"/>
    <wire from="(500,410)" to="(500,590)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(470,410)" to="(470,570)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(310,470)" to="(580,470)"/>
    <wire from="(580,470)" to="(750,470)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(190,490)" to="(340,490)"/>
    <wire from="(340,490)" to="(750,490)"/>
    <wire from="(360,510)" to="(750,510)"/>
    <wire from="(400,530)" to="(750,530)"/>
    <wire from="(460,550)" to="(750,550)"/>
    <wire from="(470,570)" to="(750,570)"/>
    <wire from="(500,590)" to="(750,590)"/>
    <wire from="(520,610)" to="(750,610)"/>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="6" loc="(550,820)" name="Hex Digit Display"/>
    <comp lib="6" loc="(710,1020)" name="Hex Digit Display"/>
    <comp lib="7" loc="(463,720)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="7" loc="(119,758)" name="Text">
      <a name="text" val="当前执行指令原码"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(630,1020)" name="Hex Digit Display"/>
    <comp lib="6" loc="(510,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Clock"/>
    <comp lib="6" loc="(590,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,100)" name="指令测试"/>
    <comp lib="7" loc="(463,701)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,350)" name="控制器"/>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(630,820)" name="Hex Digit Display"/>
    <comp lib="7" loc="(469,54)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="5" loc="(130,540)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(118,960)" name="Text">
      <a name="text" val="下条指令读取地址"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="6" loc="(470,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUAsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(430,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="6" loc="(670,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(670,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Constant"/>
    <comp lib="6" loc="(710,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
  </circuit>
  <circuit name="指令存储器">
    <a name="circuit" val="指令存储器"/>
    <a name="clabel" val="指令存储器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#a8b8ff" height="70" stroke="#000000" width="100" x="60" y="80"/>
      <circ-port height="8" pin="100,140" width="8" x="56" y="96"/>
      <circ-port height="10" pin="690,440" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(660,30)" to="(660,690)"/>
    <wire from="(140,30)" to="(140,690)"/>
    <wire from="(140,690)" to="(660,690)"/>
    <wire from="(140,30)" to="(660,30)"/>
    <wire from="(100,140)" to="(290,140)"/>
    <wire from="(430,140)" to="(570,140)"/>
    <wire from="(570,140)" to="(570,440)"/>
    <wire from="(570,440)" to="(690,440)"/>
    <comp lib="5" loc="(430,140)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
a004b3 20af33 20bf33 f00ef13 412483 8137 912223 7ea500e3
0 20 ffffffbf 33 f 0 ffffffef 13
0 41 24 ffffff83 0 0 ffffff81 37
0 ffffff91 22 23 7e ffffffa5 0 ffffffe3
991*0 818ff56f
</a>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(374,52)" name="Text">
      <a name="text" val="指令存储器（ROM）子模块实现区域"/>
    </comp>
  </circuit>
  <circuit name="立即数扩展器件">
    <a name="circuit" val="立即数扩展器件"/>
    <a name="clabel" val="立即数扩展器件"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#f5a4ff" height="40" stroke="#000000" width="100" x="60" y="90"/>
      <circ-port height="8" pin="100,140" width="8" x="56" y="106"/>
      <circ-port height="8" pin="100,240" width="8" x="106" y="126"/>
      <circ-port height="10" pin="690,440" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(140,30)" to="(140,690)"/>
    <wire from="(140,690)" to="(660,690)"/>
    <wire from="(660,30)" to="(660,690)"/>
    <wire from="(140,30)" to="(660,30)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,380)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(200,420)" to="(200,570)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(270,510)" to="(360,510)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(270,530)" to="(360,530)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(270,540)" to="(360,540)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,620)"/>
    <wire from="(160,620)" to="(540,620)"/>
    <wire from="(540,340)" to="(540,620)"/>
    <wire from="(510,110)" to="(510,260)"/>
    <wire from="(380,110)" to="(510,110)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(490,300)" to="(490,500)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(630,300)" to="(630,440)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <comp lib="0" loc="(250,590)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="3" loc="(560,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="7" loc="(374,52)" name="Text">
      <a name="text" val="立即数扩展器件子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ff8190" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="290" x="50" y="190"/>
      <text fill="#ff3625" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="195" y="235">Control</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="122" y="266">ALUASrc</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="69" y="266">Branch</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="152" y="266">ALUBSrc</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="189" y="266">ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="97" y="266">Jump</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="235" y="266">MemtoReg</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="280" y="266">MemWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="124" y="208">op</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="307" y="266">Extop</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="271" y="208">funct3</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="259" y="266">RegWr</text>
      <circ-port height="8" pin="370,380" width="8" x="46" y="196"/>
      <circ-port height="10" pin="810,420" width="10" x="335" y="195"/>
      <circ-port height="8" pin="370,430" width="8" x="46" y="206"/>
      <circ-port height="8" pin="370,480" width="8" x="46" y="216"/>
      <circ-port height="8" pin="370,530" width="8" x="46" y="226"/>
      <circ-port height="8" pin="370,580" width="8" x="46" y="236"/>
      <circ-port height="8" pin="370,630" width="8" x="46" y="246"/>
      <circ-port height="10" pin="810,650" width="10" x="335" y="215"/>
      <circ-port height="8" pin="370,690" width="8" x="46" y="256"/>
      <circ-port height="8" pin="370,750" width="8" x="46" y="266"/>
      <circ-port height="8" pin="370,800" width="8" x="46" y="276"/>
      <circ-port height="8" pin="370,860" width="8" x="46" y="286"/>
      <circ-port height="10" pin="810,940" width="10" x="335" y="225"/>
      <circ-port height="10" pin="810,1430" width="10" x="335" y="245"/>
      <circ-port height="10" pin="810,1670" width="10" x="335" y="255"/>
      <circ-port height="10" pin="810,1910" width="10" x="335" y="265"/>
      <circ-port height="10" pin="810,2150" width="10" x="335" y="275"/>
      <circ-port height="10" pin="810,2420" width="10" x="335" y="295"/>
      <circ-port height="10" pin="810,2780" width="10" x="335" y="305"/>
      <circ-port height="10" pin="810,3180" width="10" x="335" y="315"/>
      <circ-port height="10" pin="810,3540" width="10" x="335" y="325"/>
      <circ-port height="10" pin="810,3810" width="10" x="335" y="335"/>
      <circ-port height="10" pin="810,530" width="10" x="335" y="205"/>
      <circ-port height="10" pin="810,1200" width="10" x="335" y="235"/>
      <circ-port height="10" pin="810,2320" width="10" x="335" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="217"/>
    </appear>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(810,950)" to="(820,950)"/>
    <wire from="(810,1210)" to="(820,1210)"/>
    <wire from="(810,1440)" to="(820,1440)"/>
    <wire from="(810,1680)" to="(820,1680)"/>
    <wire from="(810,1920)" to="(820,1920)"/>
    <wire from="(810,2160)" to="(820,2160)"/>
    <wire from="(810,2330)" to="(820,2330)"/>
    <wire from="(810,2430)" to="(820,2430)"/>
    <wire from="(810,2790)" to="(820,2790)"/>
    <wire from="(810,3190)" to="(820,3190)"/>
    <wire from="(810,3550)" to="(820,3550)"/>
    <wire from="(810,3820)" to="(820,3820)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUBSrc1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,3810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOP2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,2320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="fn1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,2420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUBSrc0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,3540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOP1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="fn2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="fn0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,3180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOP0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="指令测试">
    <a name="circuit" val="指令测试"/>
    <a name="clabel" val="指令测试"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#15ff2f" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="160" x="50" y="60"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,260" width="8" x="76" y="56"/>
      <circ-port height="8" pin="90,340" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,420" width="8" x="136" y="56"/>
      <circ-port height="10" pin="730,350" width="10" x="65" y="115"/>
      <circ-port height="10" pin="730,390" width="10" x="85" y="115"/>
      <circ-port height="10" pin="730,430" width="10" x="105" y="115"/>
      <circ-port height="10" pin="730,470" width="10" x="125" y="115"/>
      <circ-port height="10" pin="730,510" width="10" x="145" y="115"/>
      <circ-port height="10" pin="730,550" width="10" x="165" y="115"/>
      <circ-port height="10" pin="730,620" width="10" x="185" y="115"/>
      <circ-port height="8" pin="90,510" width="8" x="166" y="56"/>
      <circ-port height="10" pin="730,260" width="10" x="205" y="95"/>
      <circ-port height="10" pin="730,180" width="10" x="205" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(690,30)" to="(690,690)"/>
    <wire from="(120,690)" to="(690,690)"/>
    <wire from="(120,30)" to="(120,690)"/>
    <wire from="(130,510)" to="(130,580)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(130,580)" to="(210,580)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(150,550)" to="(150,620)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(270,260)" to="(270,550)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(170,90)" to="(430,90)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(120,30)" to="(690,30)"/>
    <wire from="(280,140)" to="(460,140)"/>
    <wire from="(600,260)" to="(730,260)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(520,180)" to="(730,180)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(270,550)" to="(510,550)"/>
    <wire from="(510,550)" to="(510,640)"/>
    <wire from="(510,640)" to="(680,640)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(680,620)" to="(730,620)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,470)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(680,550)" to="(730,550)"/>
    <wire from="(680,460)" to="(680,550)"/>
    <wire from="(640,340)" to="(640,460)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(680,330)" to="(680,430)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(670,430)" to="(670,510)"/>
    <wire from="(670,510)" to="(730,510)"/>
    <wire from="(150,620)" to="(600,620)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(600,590)" to="(600,620)"/>
    <wire from="(600,350)" to="(600,590)"/>
    <wire from="(630,420)" to="(630,510)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(220,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="6"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="8"/>
      <a name="bit26" val="9"/>
      <a name="bit27" val="9"/>
      <a name="bit28" val="10"/>
      <a name="bit29" val="10"/>
      <a name="bit30" val="11"/>
      <a name="bit31" val="11"/>
    </comp>
    <comp lib="3" loc="(310,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate"/>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,550)" name="立即数扩展器件"/>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate"/>
    <comp lib="7" loc="(404,52)" name="Text">
      <a name="text" val="指令解析测试子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,100)" name="指令存储器"/>
  </circuit>
</project>
